

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="支付宝加密原理 支付宝加密采用 RSA 非对称加密，分别在商户端和支付宝端有两对公钥和私钥 在发送订单数据时，直接使用明文，但会使用商户私钥加一个对应的签名，支付宝端会使用商户公钥对签名进行验签，只有数据明文和签名对应的时候才能说明传输正确 支付成功后，支付宝发送支付成功数据之外，还会使用支付宝私钥加一个对应的签名，商户端收到支付成功数据之后也会使用支付宝公钥延签，成功后才能确认   配置支付宝沙">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-02-01-整合支付宝">
<meta property="og:url" content="http://example.com/2022/08/13/yuque/2021-02-01-%E6%95%B4%E5%90%88%E6%94%AF%E4%BB%98%E5%AE%9D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="支付宝加密原理 支付宝加密采用 RSA 非对称加密，分别在商户端和支付宝端有两对公钥和私钥 在发送订单数据时，直接使用明文，但会使用商户私钥加一个对应的签名，支付宝端会使用商户公钥对签名进行验签，只有数据明文和签名对应的时候才能说明传输正确 支付成功后，支付宝发送支付成功数据之外，还会使用支付宝私钥加一个对应的签名，商户端收到支付成功数据之后也会使用支付宝公钥延签，成功后才能确认   配置支付宝沙">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://lqsgoodboy.oss-cn-shanghai.aliyuncs.com/polaris_ink/usr/uploads/2021/02/3078483448.png#crop=0&crop=0&crop=1&crop=1&id=lX3Wr&originHeight=1307&originWidth=2560&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="http://lqsgoodboy.oss-cn-shanghai.aliyuncs.com/polaris_ink/usr/uploads/2021/02/1632818962.png#crop=0&crop=0&crop=1&crop=1&id=ZPWyf&originHeight=1092&originWidth=1344&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="http://lqsgoodboy.oss-cn-shanghai.aliyuncs.com/polaris_ink/usr/uploads/2021/02/4120815464.png#crop=0&crop=0&crop=1&crop=1&id=tQKWD&originHeight=632&originWidth=930&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="http://lqsgoodboy.oss-cn-shanghai.aliyuncs.com/polaris_ink/usr/uploads/2021/02/1180622588.png#crop=0&crop=0&crop=1&crop=1&id=WMmDj&originHeight=267&originWidth=1925&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="article:published_time" content="2022-08-13T13:41:45.000Z">
<meta property="article:modified_time" content="2022-10-09T14:29:58.258Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://lqsgoodboy.oss-cn-shanghai.aliyuncs.com/polaris_ink/usr/uploads/2021/02/3078483448.png#crop=0&crop=0&crop=1&crop=1&id=lX3Wr&originHeight=1307&originWidth=2560&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=">
  
  
  
  <title>2021-02-01-整合支付宝 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2021-02-01-整合支付宝"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-13 21:41" pubdate>
          August 13, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          87 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021-02-01-整合支付宝</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="支付宝加密原理"><a href="#支付宝加密原理" class="headerlink" title="支付宝加密原理"></a>支付宝加密原理</h1><ul>
<li>支付宝加密采用 RSA 非对称加密，分别在商户端和支付宝端有两对公钥和私钥</li>
<li>在发送订单数据时，直接使用明文，但会使用<code>商户私钥</code>加一个对应的签名，支付宝端会使用<code>商户公钥</code>对签名进行验签，只有数据明文和签名对应的时候才能说明传输正确</li>
<li>支付成功后，支付宝发送支付成功数据之外，还会使用<code>支付宝私钥</code>加一个对应的签名，商户端收到支付成功数据之后也会使用<code>支付宝公钥</code>延签，成功后才能确认</li>
</ul>
<p><img src="http://lqsgoodboy.oss-cn-shanghai.aliyuncs.com/polaris_ink/usr/uploads/2021/02/3078483448.png#crop=0&crop=0&crop=1&crop=1&id=lX3Wr&originHeight=1307&originWidth=2560&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=" srcset="/img/loading.gif" lazyload></p>
<h1 id="配置支付宝沙箱环境"><a href="#配置支付宝沙箱环境" class="headerlink" title="配置支付宝沙箱环境"></a>配置支付宝沙箱环境</h1><p><img src="http://lqsgoodboy.oss-cn-shanghai.aliyuncs.com/polaris_ink/usr/uploads/2021/02/1632818962.png#crop=0&crop=0&crop=1&crop=1&id=ZPWyf&originHeight=1092&originWidth=1344&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=" srcset="/img/loading.gif" lazyload></p>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><p>导入支付宝 sdk</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alipay.sdk<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>alipay-sdk-java<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.9.28.ALL<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>抽取支付工具类并进行配置</p>
<p>成功调用该接口后，返回的数据就是支付页面的 html，因此后续会使用<code>@ResponseBody</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ConfigurationProperties(prefix = &quot;alipay&quot;)</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Data</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AlipayTemplate</span> &#123;<br><br>    <span class="hljs-comment">//在支付宝创建的应用的id</span><br>    <span class="hljs-keyword">private</span>   <span class="hljs-type">String</span> <span class="hljs-variable">app_id</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;2016102600763190&quot;</span>;<br><br>    <span class="hljs-comment">// 商户私钥，您的PKCS8格式RSA2私钥</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">String</span> <span class="hljs-variable">merchant_private_key</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;MjXN6Hnj8k2GAriRFt0BS9gjihbl9Rt38VMNbBi3Vt3Cy6TOwANLLJ/DfnYjRqwCG81fkyKlDqdsamdfCiTysCa0gQKBgQDYQ45LSRxAOTyM5NliBmtev0lbpDa7FqXL0UFgBel5VgA1Ysp0+6ex2n73NBHbaVPEXgNMnTdzU3WF9uHF4Gj0mfUzbVMbj/YkkHDOZHBggAjEHCB87IKowq/uAH/++Qes2GipHHCTJlG6yejdxhOsMZXdCRnidNx5yv9+2JI37QKBgQCw0xn7ZeRBIOXxW7xFJw1WecUV7yaL9OWqKRHat3lFtf1Qo/87cLl+KeObvQjjXuUe07UkrS05h6ijWyCFlBo2V7Cdb3qjq4atUwScKfTJONnrF+fwTX0L5QgyQeDX5a4yYp4pLmt6HKh34sI5S/RSWxDm7kpj+/MjCZgp6Xc51g==&quot;</span>;<br><br>    <span class="hljs-comment">// 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">String</span> <span class="hljs-variable">alipay_public_key</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;MIIBIjA74UKxt2F8VMIRKrRAAAuIMuawIsl4Ye+G12LK8P1ZLYy7ZJpgZ+Wv5nOs3DdoEazgCERj/ON8lM1KBHZOAV+TkrIcyi7cD1gfv4a1usikrUqm8/qhFvoiUfyHJFv1ymT7C4BI6aHzQ2zcUlSQPGoPl4C11tgnSkm3DlH2JZKgaIMcCOnNH+qctjNh9yIV9zat2qUiXbxmrCTtxAmiI3I+eVsUNwvwIDAQAB&quot;</span>;<br><br>    <span class="hljs-comment">// 服务器[异步通知]页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问</span><br>    <span class="hljs-comment">// 支付宝会悄悄的给我们发送一个请求，告诉我们支付成功的信息</span><br>    <span class="hljs-keyword">private</span>  String notify_url=<span class="hljs-string">&quot;http://**.natappfree.cc/payed/notify&quot;</span>;<br><br>    <span class="hljs-comment">// 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问</span><br>    <span class="hljs-comment">//同步通知，支付成功，一般跳转到成功页</span><br>    <span class="hljs-keyword">private</span>  String return_url=<span class="hljs-string">&quot;http://order.gulimall.com/memberOrder.html&quot;</span>;<br><br>    <span class="hljs-comment">// 签名方式</span><br>    <span class="hljs-keyword">private</span>  <span class="hljs-type">String</span> <span class="hljs-variable">sign_type</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;RSA2&quot;</span>;<br><br>    <span class="hljs-comment">// 字符编码格式</span><br>    <span class="hljs-keyword">private</span>  <span class="hljs-type">String</span> <span class="hljs-variable">charset</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;utf-8&quot;</span>;<br><br>    <span class="hljs-comment">// 支付宝网关； https://openapi.alipaydev.com/gateway.do</span><br>    <span class="hljs-keyword">private</span>  <span class="hljs-type">String</span> <span class="hljs-variable">gatewayUrl</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;https://openapi.alipaydev.com/gateway.do&quot;</span>;<br><br>    <span class="hljs-keyword">public</span>  String <span class="hljs-title function_">pay</span><span class="hljs-params">(PayVo vo)</span> <span class="hljs-keyword">throws</span> AlipayApiException &#123;<br><br>        <span class="hljs-comment">//AlipayClient alipayClient = new DefaultAlipayClient(AlipayTemplate.gatewayUrl, AlipayTemplate.app_id, AlipayTemplate.merchant_private_key, &quot;json&quot;, AlipayTemplate.charset, AlipayTemplate.alipay_public_key, AlipayTemplate.sign_type);</span><br>        <span class="hljs-comment">//1、根据支付宝的配置生成一个支付客户端</span><br>        <span class="hljs-type">AlipayClient</span> <span class="hljs-variable">alipayClient</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultAlipayClient</span>(gatewayUrl,<br>                app_id, merchant_private_key, <span class="hljs-string">&quot;json&quot;</span>,<br>                charset, alipay_public_key, sign_type);<br><br>        <span class="hljs-comment">//2、创建一个支付请求 //设置请求参数</span><br>        <span class="hljs-type">AlipayTradePagePayRequest</span> <span class="hljs-variable">alipayRequest</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AlipayTradePagePayRequest</span>();<br>        alipayRequest.setReturnUrl(return_url);<br>        alipayRequest.setNotifyUrl(notify_url);<br><br>        <span class="hljs-comment">//商户订单号，商户网站订单系统中唯一订单号，必填</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">out_trade_no</span> <span class="hljs-operator">=</span> vo.getOut_trade_no();<br>        <span class="hljs-comment">//付款金额，必填</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">total_amount</span> <span class="hljs-operator">=</span> vo.getTotal_amount();<br>        <span class="hljs-comment">//订单名称，必填</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">subject</span> <span class="hljs-operator">=</span> vo.getSubject();<br>        <span class="hljs-comment">//商品描述，可空</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">body</span> <span class="hljs-operator">=</span> vo.getBody();<br><br>        alipayRequest.setBizContent(<span class="hljs-string">&quot;&#123;\&quot;out_trade_no\&quot;:\&quot;&quot;</span>+ out_trade_no +<span class="hljs-string">&quot;\&quot;,&quot;</span><br>                + <span class="hljs-string">&quot;\&quot;total_amount\&quot;:\&quot;&quot;</span>+ total_amount +<span class="hljs-string">&quot;\&quot;,&quot;</span><br>                + <span class="hljs-string">&quot;\&quot;subject\&quot;:\&quot;&quot;</span>+ subject +<span class="hljs-string">&quot;\&quot;,&quot;</span><br>                + <span class="hljs-string">&quot;\&quot;body\&quot;:\&quot;&quot;</span>+ body +<span class="hljs-string">&quot;\&quot;,&quot;</span><br>                + <span class="hljs-string">&quot;\&quot;product_code\&quot;:\&quot;FAST_INSTANT_TRADE_PAY\&quot;&#125;&quot;</span>);<br><br>        <span class="hljs-type">String</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> alipayClient.pageExecute(alipayRequest).getBody();<br><br>        <span class="hljs-comment">//会收到支付宝的响应，响应的是一个页面，只要浏览器显示这个页面，就会自动来到支付宝的收银台页面</span><br>        System.out.println(<span class="hljs-string">&quot;支付宝的响应：&quot;</span>+result);<br><br>        <span class="hljs-keyword">return</span> result;<br><br>    &#125;<br></code></pre></td></tr></table></figure>

<h1 id="订单支付与同步通知"><a href="#订单支付与同步通知" class="headerlink" title="订单支付与同步通知"></a>订单支付与同步通知</h1><p>点击支付跳转到支付接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ResponseBody</span><br><span class="hljs-meta">@GetMapping(value = &quot;/aliPayOrder&quot;,produces = &quot;text/html&quot;)</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">aliPayOrder</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam(&quot;orderSn&quot;)</span> String orderSn)</span> <span class="hljs-keyword">throws</span> AlipayApiException &#123;<br>    System.out.println(<span class="hljs-string">&quot;接收到订单信息orderSn：&quot;</span>+orderSn);<br>    <span class="hljs-comment">//获取当前订单并设置支付订单相关信息</span><br>    <span class="hljs-type">PayVo</span> <span class="hljs-variable">payVo</span> <span class="hljs-operator">=</span> orderService.getOrderPay(orderSn);<br>    <span class="hljs-type">String</span> <span class="hljs-variable">pay</span> <span class="hljs-operator">=</span> alipayTemplate.pay(payVo);<br>    <span class="hljs-keyword">return</span> pay;<br>&#125;<br><br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> PayVo <span class="hljs-title function_">getOrderPay</span><span class="hljs-params">(String orderSn)</span> &#123;<br>    <span class="hljs-type">OrderEntity</span> <span class="hljs-variable">orderEntity</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.getOne(<span class="hljs-keyword">new</span> <span class="hljs-title class_">QueryWrapper</span>&lt;OrderEntity&gt;().eq(<span class="hljs-string">&quot;order_sn&quot;</span>, orderSn));<br>    <span class="hljs-type">PayVo</span> <span class="hljs-variable">payVo</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">PayVo</span>();<br>    <span class="hljs-comment">//交易号</span><br>    payVo.setOut_trade_no(orderSn);<br>    <span class="hljs-comment">//支付金额设置为两位小数，否则会报错</span><br>    <span class="hljs-type">BigDecimal</span> <span class="hljs-variable">payAmount</span> <span class="hljs-operator">=</span> orderEntity.getPayAmount().setScale(<span class="hljs-number">2</span>, BigDecimal.ROUND_UP);<br>    payVo.setTotal_amount(payAmount.toString());<br><br>    List&lt;OrderItemEntity&gt; orderItemEntities = orderItemService.list(<span class="hljs-keyword">new</span> <span class="hljs-title class_">QueryWrapper</span>&lt;OrderItemEntity&gt;().eq(<span class="hljs-string">&quot;order_sn&quot;</span>, orderSn));<br>    <span class="hljs-type">OrderItemEntity</span> <span class="hljs-variable">orderItemEntity</span> <span class="hljs-operator">=</span> orderItemEntities.get(<span class="hljs-number">0</span>);<br>    <span class="hljs-comment">//订单名称</span><br>    payVo.setSubject(orderItemEntity.getSkuName());<br>    <span class="hljs-comment">//商品描述</span><br>    payVo.setBody(orderItemEntity.getSkuAttrsVals());<br>    <span class="hljs-keyword">return</span> payVo;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>设置成功回调地址为订单详情页</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问</span><br> <span class="hljs-comment">//同步通知，支付成功，一般跳转到成功页</span><br> <span class="hljs-keyword">private</span>  String return_url=<span class="hljs-string">&quot;http://order.gulimall.com/memberOrder.html&quot;</span>;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * 获取当前用户的所有订单</span><br><span class="hljs-comment">  * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">  */</span><br> <span class="hljs-meta">@RequestMapping(&quot;/memberOrder.html&quot;)</span><br> <span class="hljs-keyword">public</span> String <span class="hljs-title function_">memberOrder</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam(value = &quot;pageNum&quot;,required = false,defaultValue = &quot;0&quot;)</span> Integer pageNum,Model model)</span>&#123;<br>     Map&lt;String, Object&gt; params = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>     params.put(<span class="hljs-string">&quot;page&quot;</span>, pageNum.toString());<br>     <span class="hljs-comment">//分页查询当前用户的所有订单及对应订单项</span><br>     <span class="hljs-type">PageUtils</span> <span class="hljs-variable">page</span> <span class="hljs-operator">=</span> orderService.getMemberOrderPage(params);<br>     model.addAttribute(<span class="hljs-string">&quot;pageUtil&quot;</span>, page);<br>     <span class="hljs-comment">//返回至订单详情页</span><br>     <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;list&quot;</span>;<br> &#125;<br></code></pre></td></tr></table></figure>

<h1 id="异步通知"><a href="#异步通知" class="headerlink" title="异步通知"></a>异步通知</h1><ul>
<li>订单支付成功后支付宝会回调商户接口，这个时候需要修改订单状态</li>
<li>由于同步跳转可能由于网络问题失败，所以使用异步通知</li>
<li>支付宝使用的是最大努力通知方案，保障数据一致性，隔一段时间会通知商户支付成功，直到返回<code>success</code></li>
</ul>
<h2 id="1、内网穿透设置异步通知地址"><a href="#1、内网穿透设置异步通知地址" class="headerlink" title="1、内网穿透设置异步通知地址"></a>1、内网穿透设置异步通知地址</h2><ul>
<li>将外网映射到本地的<code>order.gulimall.com:80</code></li>
<li>由于回调的请求头不是<code>order.gulimall.com</code>，因此 nginx 转发到网关后找不到对应的服务，所以需要对 nginx 进行设置<br><img src="http://lqsgoodboy.oss-cn-shanghai.aliyuncs.com/polaris_ink/usr/uploads/2021/02/4120815464.png#crop=0&crop=0&crop=1&crop=1&id=tQKWD&originHeight=632&originWidth=930&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=" srcset="/img/loading.gif" lazyload><br>将<code>/payed/notify</code>异步通知转发至订单服务</li>
</ul>
<p>设置异步通知的地址</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 服务器[异步通知]页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问</span><br><span class="hljs-comment">// 支付宝会悄悄的给我们发送一个请求，告诉我们支付成功的信息</span><br><span class="hljs-keyword">private</span>  String notify_url=<span class="hljs-string">&quot;http://****.natappfree.cc/payed/notify&quot;</span>;<br></code></pre></td></tr></table></figure>

<h2 id="2、验证签名"><a href="#2、验证签名" class="headerlink" title="2、验证签名"></a>2、验证签名</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@PostMapping(&quot;/payed/notify&quot;)</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">handlerAlipay</span><span class="hljs-params">(HttpServletRequest request, PayAsyncVo payAsyncVo)</span> <span class="hljs-keyword">throws</span> AlipayApiException &#123;<br>    System.out.println(<span class="hljs-string">&quot;收到支付宝异步通知******************&quot;</span>);<br>    <span class="hljs-comment">// 只要收到支付宝的异步通知，返回 success 支付宝便不再通知</span><br>    <span class="hljs-comment">// 获取支付宝POST过来反馈信息</span><br>    <span class="hljs-comment">//TODO 需要验签</span><br>    Map&lt;String, String&gt; params = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>    Map&lt;String, String[]&gt; requestParams = request.getParameterMap();<br>    <span class="hljs-keyword">for</span> (String name : requestParams.keySet()) &#123;<br>        String[] values = requestParams.get(name);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">valueStr</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; values.length; i++) &#123;<br>            valueStr = (i == values.length - <span class="hljs-number">1</span>) ? valueStr + values[i]<br>                    : valueStr + values[i] + <span class="hljs-string">&quot;,&quot;</span>;<br>        &#125;<br>        <span class="hljs-comment">//乱码解决，这段代码在出现乱码时使用</span><br>        <span class="hljs-comment">// valueStr = new String(valueStr.getBytes(&quot;ISO-8859-1&quot;), &quot;utf-8&quot;);</span><br>        params.put(name, valueStr);<br>    &#125;<br><br>    <span class="hljs-type">boolean</span> <span class="hljs-variable">signVerified</span> <span class="hljs-operator">=</span> AlipaySignature.rsaCheckV1(params, alipayTemplate.getAlipay_public_key(),<br>            alipayTemplate.getCharset(), alipayTemplate.getSign_type()); <span class="hljs-comment">//调用SDK验证签名</span><br><br>    <span class="hljs-keyword">if</span> (signVerified)&#123;<br>        System.out.println(<span class="hljs-string">&quot;支付宝异步通知验签成功&quot;</span>);<br>        <span class="hljs-comment">//修改订单状态</span><br>        orderService.handlerPayResult(payAsyncVo);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;success&quot;</span>;<br>    &#125;<span class="hljs-keyword">else</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;支付宝异步通知验签失败&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;error&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="3、修改订单状态与保存交易流水"><a href="#3、修改订单状态与保存交易流水" class="headerlink" title="3、修改订单状态与保存交易流水"></a>3、修改订单状态与保存交易流水</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">handlerPayResult</span><span class="hljs-params">(PayAsyncVo payAsyncVo)</span> &#123;<br>    <span class="hljs-comment">//保存交易流水</span><br>    <span class="hljs-type">PaymentInfoEntity</span> <span class="hljs-variable">infoEntity</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">PaymentInfoEntity</span>();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">orderSn</span> <span class="hljs-operator">=</span> payAsyncVo.getOut_trade_no();<br>    infoEntity.setOrderSn(orderSn);<br>    infoEntity.setAlipayTradeNo(payAsyncVo.getTrade_no());<br>    infoEntity.setSubject(payAsyncVo.getSubject());<br>    <span class="hljs-type">String</span> <span class="hljs-variable">trade_status</span> <span class="hljs-operator">=</span> payAsyncVo.getTrade_status();<br>    infoEntity.setPaymentStatus(trade_status);<br>    infoEntity.setCreateTime(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>());<br>    infoEntity.setCallbackTime(payAsyncVo.getNotify_time());<br>    paymentInfoService.save(infoEntity);<br><br>    <span class="hljs-comment">//判断交易状态是否成功</span><br>    <span class="hljs-keyword">if</span> (trade_status.equals(<span class="hljs-string">&quot;TRADE_SUCCESS&quot;</span>) || trade_status.equals(<span class="hljs-string">&quot;TRADE_FINISHED&quot;</span>)) &#123;<br>        baseMapper.updateOrderStatus(orderSn, OrderStatusEnum.PAYED.getCode(), PayConstant.ALIPAY);<br>    &#125;<br></code></pre></td></tr></table></figure>

<h2 id="4、异步通知的参数"><a href="#4、异步通知的参数" class="headerlink" title="4、异步通知的参数"></a>4、异步通知的参数</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@PostMapping(&quot;/payed/notify&quot;)</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">handlerAlipay</span><span class="hljs-params">(HttpServletRequest request)</span> &#123;<br>    System.out.println(<span class="hljs-string">&quot;收到支付宝异步通知******************&quot;</span>);<br>    Map&lt;String, String[]&gt; parameterMap = request.getParameterMap();<br>    <span class="hljs-keyword">for</span> (String key : parameterMap.keySet()) &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> request.getParameter(key);<br>        System.out.println(<span class="hljs-string">&quot;key:&quot;</span>+key+<span class="hljs-string">&quot;===========&gt;value:&quot;</span>+value);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;success&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs shell">收到支付宝异步通知******************<br>key:gmt_create===========&gt;value:2020-10-18 09:13:26<br>key:charset===========&gt;value:utf-8<br>key:gmt_payment===========&gt;value:2020-10-18 09:13:34<br>key:notify_time===========&gt;value:2020-10-18 09:13:35<br>key:subject===========&gt;value:华为<br>key:sign===========&gt;value:aqhKWzgzTLE84Scy5d8i3f+t9f7t7IE5tK/s5iHf3SdFQXPnTt6MEVtbr15ZXmITEo015nCbSXaUFJvLiAhWpvkNEd6ysraa+2dMgotuHPIHnIUFwvdk+U4Ez+2A4DBTJgmwtc5Ay8mYLpHLNR9ASuEmkxxK2F3Ov6MO0d+1DOjw9c/CCRRBWR8NHSJePAy/UxMzULLtpMELQ1KUVHLgZC5yym5TYSuRmltYpLHOuoJhJw8vGkh2+4FngvjtS7SBhEhR1GvJCYm1iXRFTNgP9Fmflw+EjxrDafCIA+r69ZqoJJ2Sk1hb4cBsXgNrFXR2Uj4+rQ1Ec74bIjT98f1KpA==<br>key:buyer_id===========&gt;value:2088622954825223<br>key:body===========&gt;value:上市年份：2020；内存：64G<br>key:invoice_amount===========&gt;value:6300.00<br>key:version===========&gt;value:1.0<br>key:notify_id===========&gt;value:2020101800222091334025220507700182<br>key:fund_bill_list===========&gt;value:[&#123;&quot;amount&quot;:&quot;6300.00&quot;,&quot;fundChannel&quot;:&quot;ALIPAYACCOUNT&quot;&#125;]<br>key:notify_type===========&gt;value:trade_status_sync<br>key:out_trade_no===========&gt;value:12345523123<br>key:total_amount===========&gt;value:6300.00<br>key:trade_status===========&gt;value:TRADE_SUCCESS<br>key:trade_no===========&gt;value:2020101822001425220501264292<br>key:auth_app_id===========&gt;value:2016102600763190<br>key:receipt_amount===========&gt;value:6300.00<br>key:point_amount===========&gt;value:0.00<br>key:app_id===========&gt;value:2016102600763190<br>key:buyer_pay_amount===========&gt;value:6300.00<br>key:sign_type===========&gt;value:RSA2<br>key:seller_id===========&gt;value:2088102181115314<br></code></pre></td></tr></table></figure>

<p>各参数详细意义见<a target="_blank" rel="noopener" href="https://opendocs.alipay.com/open/194/103296">支付宝开放平台异步通知</a></p>
<h1 id="收单"><a href="#收单" class="headerlink" title="收单"></a>收单</h1><p>由于可能出现订单已经过期后，库存已经解锁，但支付成功后再修改订单状态的情况，需要设置支付有效时间，只有在有效期内才能进行支付</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">alipayRequest.setBizContent(<span class="hljs-string">&quot;&#123;\&quot;out_trade_no\&quot;:\&quot;&quot;</span>+ out_trade_no +<span class="hljs-string">&quot;\&quot;,&quot;</span><br>        + <span class="hljs-string">&quot;\&quot;total_amount\&quot;:\&quot;&quot;</span>+ total_amount +<span class="hljs-string">&quot;\&quot;,&quot;</span><br>        + <span class="hljs-string">&quot;\&quot;subject\&quot;:\&quot;&quot;</span>+ subject +<span class="hljs-string">&quot;\&quot;,&quot;</span><br>        + <span class="hljs-string">&quot;\&quot;body\&quot;:\&quot;&quot;</span>+ body +<span class="hljs-string">&quot;\&quot;,&quot;</span><br>        <span class="hljs-comment">//设置过期时间为1m</span><br>        +<span class="hljs-string">&quot;\&quot;timeout_express\&quot;:\&quot;1m\&quot;,&quot;</span><br>        + <span class="hljs-string">&quot;\&quot;product_code\&quot;:\&quot;FAST_INSTANT_TRADE_PAY\&quot;&#125;&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>超时后订单显示</p>
<p><img src="http://lqsgoodboy.oss-cn-shanghai.aliyuncs.com/polaris_ink/usr/uploads/2021/02/1180622588.png#crop=0&crop=0&crop=1&crop=1&id=WMmDj&originHeight=267&originWidth=1925&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2021-02-01-整合支付宝</div>
      <div>http://example.com/2022/08/13/yuque/2021-02-01-整合支付宝/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 13, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/13/yuque/2021-03-03-GitFlow%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="2021-03-03-GitFlow使用教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021-03-03-GitFlow使用教程</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/13/yuque/2021-01-28-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" title="2021-01-28-分布式事务">
                        <span class="hidden-mobile">2021-01-28-分布式事务</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
