

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Areis">
  <meta name="keywords" content="">
  
    <meta name="description" content="程序&#x3D;算法+数据结构。可见算法和数据结构的重要性。该课程来自 bilibili分享">
<meta property="og:type" content="article">
<meta property="og:title" content="王卓数据结构与算法">
<meta property="og:url" content="https://polarisink.github.io/2022/08/13/yuque/%E7%8E%8B%E5%8D%93%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="程序&#x3D;算法+数据结构。可见算法和数据结构的重要性。该课程来自 bilibili分享">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.unsplash.com/photo-1637501708814-24d0b9e3e8ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEzfHhIeFlUTUhMZ09jfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
<meta property="article:published_time" content="2022-08-13T13:39:10.000Z">
<meta property="article:modified_time" content="2022-12-30T00:25:42.421Z">
<meta property="article:author" content="Areis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1637501708814-24d0b9e3e8ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEzfHhIeFlUTUhMZ09jfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
  
  
  
  <title>王卓数据结构与算法 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"polarisink.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>北辰的笔墨</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="王卓数据结构与算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-13 21:39" pubdate>
          2022年8月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          110 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">王卓数据结构与算法</h1>
            
            
              <div class="markdown-body">
                
                <p>程序&#x3D;算法+数据结构。可见算法和数据结构的重要性。该课程来自 bilibili<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nJ411V7bd?from=search&seid=7423478234192448238">分享</a></p>
<span id="more"></span>

<h1 id="一、数据结构基本概念"><a href="#一、数据结构基本概念" class="headerlink" title="一、数据结构基本概念"></a>一、数据结构基本概念</h1><h2 id="1、数据结构研究内容"><a href="#1、数据结构研究内容" class="headerlink" title="1、数据结构研究内容"></a>1、数据结构研究内容</h2><ul>
<li>抽象为数学模型<ul>
<li>分析问题</li>
<li>提取操作对象</li>
<li>找出操作对象间关系</li>
<li>用数学语言描述</li>
</ul>
</li>
<li>设计算法</li>
<li>编程、调试、 运行</li>
</ul>
<h2 id="2、基本概念和术语"><a href="#2、基本概念和术语" class="headerlink" title="2、基本概念和术语"></a>2、基本概念和术语</h2><ul>
<li>Data</li>
<li>数据对象</li>
<li>数据结构<ul>
<li>逻辑结构<ul>
<li>划分方式一<ul>
<li>线性结构：线性表、栈、队列、串</li>
<li>非线性结构： 树、图</li>
</ul>
</li>
<li>划分方式二<ul>
<li>几何</li>
<li>线性</li>
<li>树</li>
<li>图、网</li>
</ul>
</li>
</ul>
</li>
<li>物理结构（存储结构）<ul>
<li>顺序</li>
<li>链式</li>
<li>索引</li>
<li>散列</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3、抽象数据类型与表示"><a href="#3、抽象数据类型与表示" class="headerlink" title="3、抽象数据类型与表示"></a>3、抽象数据类型与表示</h2><p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Fhp-6WGO8QlmVmyUZ2YpywzMQENX.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="4、算法与算法分析"><a href="#4、算法与算法分析" class="headerlink" title="4、算法与算法分析"></a>4、算法与算法分析</h2><blockquote>
<p>算法：解决问题的一种方法或一个过程</p>
<p>程序 &#x3D; 数据结构+ 算法</p>
</blockquote>
<h3 id="1、算法特性"><a href="#1、算法特性" class="headerlink" title="1、算法特性"></a>1、算法特性</h3><ul>
<li>有穷性</li>
<li>确定性</li>
<li>可行性</li>
<li>输入</li>
<li>输出</li>
</ul>
<h3 id="2、算法设计要求"><a href="#2、算法设计要求" class="headerlink" title="2、算法设计要求"></a>2、算法设计要求</h3><ul>
<li>正确性<ul>
<li>不含语法错误</li>
<li>对于几组输入得出满足条件的结果</li>
<li>对于精心选择、典型、苛刻的数据能得到满足的输出</li>
<li>一切合法输出都能得到满足的输出</li>
</ul>
</li>
<li>可读性<ul>
<li>不晦涩难懂</li>
<li>便于阅读交流，最好有注释</li>
</ul>
</li>
<li>健壮性<ul>
<li>输出非法数据会做出恰当处理</li>
<li>处理出错不会中断执行，会返回一个表示错误的值</li>
</ul>
</li>
<li>高效性<ul>
<li>最好时间空间消耗低</li>
</ul>
</li>
</ul>
<h3 id="3、算法时间效率的度量"><a href="#3、算法时间效率的度量" class="headerlink" title="3、算法时间效率的度量"></a>3、算法时间效率的度量</h3><ul>
<li>事前分析<ul>
<li>对资源消耗低估算</li>
<li><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Fqhzu_4LGQ96Ck1r0wgwcaKQWlOd.com/gr/latex?%E7%AE%97%E6%B3%95%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4%20=%5Csum%E6%AF%8F%E6%9D%A1%E8%AF%AD%E5%8F%A5%E9%A2%91%E5%BA%A6%5C;*%5C;%20%E8%AF%A5%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1%E6%89%80%E9%9C%80%E6%97%B6%E9%97%B4" srcset="/img/loading.gif" lazyload></li>
<li>一般只比较数量级</li>
</ul>
</li>
<li>事后统计<ul>
<li>将算法实现，测算时间空间消耗</li>
<li>缺点<ul>
<li>编写实现算法花费时间经历多</li>
<li>实验结果依赖于计算机当前硬件，掩盖算法优劣</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="二、基本数据结构"><a href="#二、基本数据结构" class="headerlink" title="二、基本数据结构"></a>二、基本数据结构</h1><h2 id="1、线性结构"><a href="#1、线性结构" class="headerlink" title="1、线性结构"></a>1、线性结构</h2><h3 id="1、线性表-Linear-List"><a href="#1、线性表-Linear-List" class="headerlink" title="1、线性表(Linear List)"></a>1、线性表(Linear List)</h3><blockquote>
<p>由 n(n≥0)个数据元素组成的有限序列</p>
<ul>
<li>n 定义表的长度</li>
<li>n&#x3D;0 时称为空表</li>
<li>数据元素只是抽象符号，具体含义在不同情况下可以不同</li>
</ul>
</blockquote>
<h4 id="逻辑特征"><a href="#逻辑特征" class="headerlink" title="逻辑特征"></a>逻辑特征</h4><ul>
<li>非空线性表有且仅有一个开始节点，他没有直接前趋，仅有一个直接后继</li>
<li>有且仅有一个终端节点，他没有直接后继，有且仅有一个直接前趋</li>
<li>其余内部节点，都有且仅有一个直接前趋和一个直接后继</li>
</ul>
<h4 id="类型定义"><a href="#类型定义" class="headerlink" title="类型定义"></a>类型定义</h4><ul>
<li>抽象数据类型线性表的定义如下</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Fu-QRv33imWjtl_ELVLDoWohaC6l.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>基本操作</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c"># 构造一个空的线性表L<br><span class="hljs-title function_">InitList</span><span class="hljs-params">(&amp;L)</span><br><br># 销毁线性表L（初始条件：L已存在）<br><span class="hljs-title function_">DestoryList</span><span class="hljs-params">(&amp;L)</span><br><br># 将线性表重置为空（初始条件：L已存在）<br><span class="hljs-title function_">ClearList</span><span class="hljs-params">(&amp;L)</span><br><br># L为空返回TRUE，否则返回<span class="hljs-literal">false</span>（初始条件：L已存在）<br><span class="hljs-title function_">ListEmpty</span><span class="hljs-params">(L)</span><br><br># 返回线性表L的数据元素个数（初始条件：L已存在）<br><span class="hljs-title function_">ListLength</span><span class="hljs-params">(L)</span><br><br># 用e返回L中第i个数据元素（初始条件：L已存在,1 ≤ i ≤ <span class="hljs-title function_">ListLength</span><span class="hljs-params">(L)</span>）<br><span class="hljs-title function_">GetElem</span><span class="hljs-params">(L,i,&amp;e)</span><br><br># 返回L中第一个与e满足<span class="hljs-title function_">compare</span><span class="hljs-params">()</span>的数据元素的位置，不存在就返回0（初始条件：L已存在，compare是判定函数）<br><span class="hljs-title function_">LocateElem</span><span class="hljs-params">(L,e,compare())</span><br><br># 若cur_e是L中的元素且不是第一个，用pre_e返回它的前驱；否则操作失败，pre_e无意义（初始条件：L已存在）<br><span class="hljs-title function_">PriorElem</span><span class="hljs-params">(L,cur_e,&amp;pre_e)</span><br><br># 若cur_e是L中元素且不是最后一个，用next_e返回它的后继；否则操作失败，next_e无意义（初始条件：L已存在）<br><span class="hljs-title function_">NextElem</span><span class="hljs-params">(L,cur_e,&amp;next_e)</span><br><br># 在L的第i个位置之前插入新数据元素e，L长度+1（初始条件：L已存在,1 ≤ i ≤ <span class="hljs-title function_">ListLength</span><span class="hljs-params">(L)</span>）<br><span class="hljs-title function_">ListInsert</span><span class="hljs-params">(&amp;L,i,e)</span><br><br># 删除L的第i个元素，用e返回其值，L长度-1（初始条件：L已存在,1 ≤ i ≤ <span class="hljs-title function_">ListLength</span><span class="hljs-params">(L)</span>）<br><span class="hljs-title function_">ListDelete</span><span class="hljs-params">(&amp;L,i,&amp;e)</span><br><br># 依次对线性表每个元素调用<span class="hljs-title function_">visited</span><span class="hljs-params">()</span>（初始条件：L已存在）<br><span class="hljs-title function_">ListTraverse</span><span class="hljs-params">(&amp;L, visited())</span><br></code></pre></td></tr></table></figure>

<h4 id="顺序表示和实现"><a href="#顺序表示和实现" class="headerlink" title="顺序表示和实现"></a>顺序表示和实现</h4><blockquote>
<p>定义：把逻辑上相邻的数据元素存储在物理上相邻的存储单元中</p>
<ul>
<li>占用一片连续的存储空间</li>
<li>知道某个元素存储位置就可计算其他元素的存储位置</li>
</ul>
</blockquote>
<ul>
<li>实现一</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Fpws3fpMyLFqsMUMe6Na22erF6pP.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>实现二</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FmBu_mRohE59M7C3pQX57RFsjIs2.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"># 数组静态分配<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>  # 具体情况具体选择ElemType<br>  ElemType data[MaxSize];<br>  <span class="hljs-type">int</span> length;<br>&#125;SqList;<br><br># 数组动态分配<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>  ElemType *data;<br>  <span class="hljs-type">int</span> length;<br>&#125;SqList;<br>SqList L;<br># 分配内存<br>L.data = (ElemType*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(ElemType)*MaxSize)<br></code></pre></td></tr></table></figure>

<ul>
<li>实现三</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FnkXjvP9sWlRJYcx42NMTLRF8OiH.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>知识补充</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// C语言动态内存分配</span><br><span class="hljs-comment">// 开辟m字节地址空间，并返回这段空间的首地址</span><br><span class="hljs-built_in">malloc</span>(m)<br><span class="hljs-comment">// 计算变量x的长度</span><br><span class="hljs-keyword">sizeof</span>(x)<br><span class="hljs-comment">// 释放指针p所指变量的存储空间，即彻底删除一个变量</span><br><span class="hljs-built_in">free</span>(p)<br><br><span class="hljs-comment">// c++动态存储分配</span><br><span class="hljs-comment">// 申请存放T类型对象的内存空间，并依初值列表赋以初值</span><br><span class="hljs-comment">// return T类型指针，指向新分配的内存 or 0(失败)</span><br>new 类型T(初值列表)<br><br><span class="hljs-comment">// 释放指针p所指向内存，p必须是new操作返回值</span><br>delete p<br><br><span class="hljs-comment">// c++参数传递</span><br><span class="hljs-comment">// 函数调用时，参数列表的类型、个数、顺序必须一致</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">参数传递两种方式</span><br><span class="hljs-comment">传值（整型、实型、字符型）</span><br><span class="hljs-comment">- 一般变量做参数，形参变量的值是实参变量的副本</span><br><span class="hljs-comment">传地址</span><br><span class="hljs-comment">- 指针变量(易产生错误且阅读性较差；主函数调用点处必须用变量的地址作为实参)</span><br><span class="hljs-comment">- 引用类型(最好，直接对实参操作，在内存中没有产生实参的副本，时空效率更高)</span><br><span class="hljs-comment">- 数组名(代表数组第一个元素的地址 )</span><br><span class="hljs-comment">*/</span><br><span class="hljs-type">int</span> i = <span class="hljs-number">5</span>;<br><span class="hljs-type">int</span> &amp;j = i;<br>i = <span class="hljs-number">7</span>;<br>j是应用类型<br></code></pre></td></tr></table></figure>

<ul>
<li>基本操作的实现</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FnNYwYjpZZiHTlZs_yqMbIGOF-lF.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>线性表 L 的初始化(参数用引用)</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FkQldKD6151tkScIYdaYF-Aa3QCp.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>销毁线性表 L</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FrnvNxwp8x9b4CSnnPFnedt32IfP.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>清空线性表 L</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FkcUU2f5GFBNA152rGGg90uR6icE.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>求线性表 L 的长度</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Fhn1TakY9A0n5ULQZGTcXVbotmDL.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>判断线性表是否为空</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Fp08rcr2AH9tmwJg2Gzf4mCnlu0_.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>线性表的取值(随机存取)</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FpmGWA6jQJxTMNaMpnVjgZ8_iie6.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>按值查找</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FgKyLfU5URihTLE7emEt0CzCEIPw.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Fjdmq_TGZklxrppUNNWmS7KU_cUh.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>插入值</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Fj9XCrcAp3nwtXqVqPTIWC8smW2U.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>删除表的元素</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FnA4UHVRAxqP4xwzrrdI3PhCWSuQ.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>小结</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FgcF3iA98jCnQwzt7lxWG4YYZlIr.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Fql70orHVfi3jNVC50RPAPFQ9Nx_.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="链式表示和实现"><a href="#链式表示和实现" class="headerlink" title="链式表示和实现"></a>链式表示和实现</h4><p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FlvyuEsjrG9LFfZuLOz6dxGVl-PF.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>特点</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FtQRzcKx2YSjXgOolQlTdxFnekPC.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FshwZvByUsu34ZSQstLunpX6dJqz.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Fjafu1s6I5IaG3ISSAxm_94IFuqs.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>几个问题</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FpucRiw5lkwzkhgqgPWF1NFTwfnh.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FuvWqNG0_R0brDqfbRUkQ8iot-ef.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FimN4TPAzcAvnWO5O_aCwJDwfB7V.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>实现一：单链表</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FlqJAXEXPcxQFt_xf_QslPVCgLqm.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Fg4OsT7UpGP7W7FoPfllpMi55LnH.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>基本操作</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//初始化单链表</span><br>Status <span class="hljs-title function_">LinkList_L</span><span class="hljs-params">(LinkList &amp;L)</span>&#123;<br>  L = new LNode;<br>  L-&gt;next = null;<br>  <span class="hljs-keyword">return</span> OK;<br>&#125;<br><br><span class="hljs-comment">//判断链表是否为空</span><br><span class="hljs-comment">//判断头指针是否为空即可</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">ListEmpty</span><span class="hljs-params">(LinkList L)</span>&#123;<br>  <span class="hljs-comment">//return L-&gt;next == null ? 0 : 1;</span><br>  <span class="hljs-keyword">if</span>(L-&gt;next)<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">else</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-comment">//销毁单链表L：销毁后链表消失</span><br><span class="hljs-comment">//从头指针开始，依次释放宿友友节点</span><br>Status <span class="hljs-title function_">DestoryList_L</span><span class="hljs-params">(LinkList &amp;L)</span>&#123;<br>  Lnode *p; <span class="hljs-comment">//或LinkList p</span><br>  <span class="hljs-keyword">while</span>(L)&#123;<br>    p = l;<br>    L =L-&gt;next;<br>    delete p;<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">//清空链表：链表仍存在，成为空链表</span><br><span class="hljs-comment">//依次释放所有节点，并将头节点指针域设为空</span><br>Status <span class="hljs-title function_">ClearList</span><span class="hljs-params">(LinkList &amp;L)</span>&#123;<br>  Lnode *p,*q;<br>  p = L-&gt;next;<br>  <span class="hljs-keyword">while</span>(p)&#123;<span class="hljs-comment">//没到尾</span><br>    q = p-&gt;next;<br>    delete p;<br>    p = q;<span class="hljs-comment">//下一个节点为首节点</span><br>  &#125;<br>  L-&gt;next = null;<br>  <span class="hljs-keyword">return</span> OK;<br>&#125;<br><br><span class="hljs-comment">//求链表长度</span><br><span class="hljs-comment">//从首元节点开始，依次计数所有节点</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">ListLength_L</span><span class="hljs-params">(LinkList L)</span>&#123;<br>  LinkList p;<br>  p = l-&gt;next;<br>  i = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">while</span>(p)&#123;<br>    i++;<br>    p = p-&gt;next;<br>  &#125;<br>  <span class="hljs-keyword">return</span> i;<br>&#125;<br><br><span class="hljs-comment">//获取线性表中指定index的元素</span><br>Status <span class="hljs-title function_">GetElem_L</span><span class="hljs-params">(LinkList L,<span class="hljs-type">int</span> i,ElemType &amp;e)</span>&#123;<br>  p = l-&gt;next;j = <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">while</span>(p &amp;&amp; j&lt;<span class="hljs-number">1</span>)&#123;<br>    p = p-&gt;next;++j;<br>  &#125;<br>  <span class="hljs-keyword">if</span>(!p || j&gt;i) <span class="hljs-keyword">return</span> ERROR; <span class="hljs-comment">//第i个元素不存在</span><br>  e = p-&gt;data<br>  <span class="hljs-keyword">return</span> OK;<br>&#125;<br><br><span class="hljs-comment">//按值查找地址</span><br>Lnode *<span class="hljs-title function_">LocateElem_L</span><span class="hljs-params">(LinkList L,ElemType e)</span>&#123;<br>  p = L-&gt;next;<br>  <span class="hljs-keyword">while</span>(p &amp;&amp; p-&gt;data != e)<br>    p = p-&gt;next;<br>  <span class="hljs-keyword">return</span> p:<br>&#125;<br><br><span class="hljs-comment">//在线性表L中查找值为e的数据元素的index</span><br><span class="hljs-type">int</span> LocateElem_L(LinkList L,ElemType e)&#123;<br>  p = L-&gt;next;j=<span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">while</span>(p &amp;&amp; p-&gt;data != e)&#123;<br>    p = p-&gt;next;<br>    j++;<br>  &#125;<br>  <span class="hljs-keyword">if</span>(p) <span class="hljs-keyword">return</span> j;<br>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">//在第i个节点插入值为e的新节点</span><br>Status <span class="hljs-title function_">ListInsert_L</span><span class="hljs-params">(LinkList &amp;L,<span class="hljs-type">int</span> i,ElemType e)</span>&#123;<br>  p = L;j = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">while</span>(p &amp;&amp; j &lt; i<span class="hljs-number">-1</span>) &#123;p = p-&gt;next; j++;&#125; <span class="hljs-comment">//寻找第i-1个节点，p指向i-1</span><br>  <span class="hljs-keyword">if</span>(!p || j &gt; i<span class="hljs-number">-1</span>) <span class="hljs-keyword">return</span> ERROR;<span class="hljs-comment">//i大于表长+1或小于1，插入位置非法</span><br>  s = new LNode;<span class="hljs-comment">//生成新节点s</span><br>  s-&gt;data = e;<span class="hljs-comment">//s数据域设置为e</span><br>  s-&gt;next = p-&gt;next;<span class="hljs-comment">//将s插入l中</span><br>  p-&gt;next = s;<br>  <span class="hljs-keyword">return</span> OK;<br>&#125;<br><br><span class="hljs-comment">//删除第i个节点</span><br>Status <span class="hljs-title function_">ListDelete_L</span><span class="hljs-params">(LinkList &amp;L,<span class="hljs-type">int</span> i,ElemType e)</span>&#123;<br>  p = L;j = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">while</span>(p &amp;&amp; j &lt; i<span class="hljs-number">-1</span>) &#123;p = p-&gt;next; ++j;&#125; <span class="hljs-comment">//寻找第i个节点，p指向其前驱</span><br>  <span class="hljs-keyword">if</span>(!p-&gt;next || j &gt; i<span class="hljs-number">-1</span>) <span class="hljs-keyword">return</span> ERROR; <span class="hljs-comment">//删除位置不合理</span><br>  q = p-&gt;next;<span class="hljs-comment">//临时保存被删除节点的地址以备释放</span><br>  p-&gt;next = q-&gt;next;<span class="hljs-comment">//改变删除节点前驱节点的指针域</span><br>  e = q-&gt;data;<span class="hljs-comment">//保存删除节点的指针域</span><br>  delete q;<span class="hljs-comment">//释放删除节点的空间</span><br>  <span class="hljs-keyword">return</span> OK;<br>&#125;<br><br><span class="hljs-comment">//头插法建链表</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">CreateList_H</span><span class="hljs-params">(LinkList &amp;L,<span class="hljs-type">int</span> n)</span>&#123;<br>  L = new LNode;<br>  L-&gt;next = null;<span class="hljs-comment">//建立一个带头节点的单链表</span><br>  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = n; i &gt; <span class="hljs-number">0</span>; --i)&#123;<br>    p = new LNode;<span class="hljs-comment">//生成新节点</span><br>    <span class="hljs-built_in">cin</span> &gt;&gt; p-&gt;next;<br>    p-&gt;next = L-&gt;next;<br>    L-&gt;next = p;<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">//尾插法建立链表</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">CreateList_R</span><span class="hljs-params">(LinkList &amp;L,<span class="hljs-type">int</span> n)</span>&#123;<br>  L = new LNode;<br>  L-&gt;next = null;<br>  r = L;<span class="hljs-comment">//尾指针指向头节点</span><br>  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>    p = new LNode; <span class="hljs-built_in">cin</span> &gt;&gt; p-&gt;next; <span class="hljs-comment">//生成新节点，输入元素值</span><br>    p-&gt;next = null;<br>    r-&gt;next = p;<span class="hljs-comment">//插入到尾表</span><br>    r = p;<span class="hljs-comment">//r指向新的尾节点</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>循环链表</li>
</ul>
<blockquote>
<p>循环链表：是一种头尾相连的链表</p>
<ul>
<li>从表中任意一节点出发均可以找到其他节点</li>
<li>查找比单链表更方便</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FqMlntNQzC9AEdwaQQkAOIj9_Lbl.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>两个链表合并</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c">LinkList <span class="hljs-title function_">Connect</span><span class="hljs-params">(LinkList a,LinkList b)</span>&#123;<span class="hljs-comment">//假设ab均为非空单链表</span><br>  p = a-&gt;next; <span class="hljs-comment">//p存表a头节点</span><br>  a-&gt;next = b-&gt;next-&gt;next;<span class="hljs-comment">//b表头连接a表尾</span><br>  delete b-&gt;next;<span class="hljs-comment">//释放b表头节点</span><br>  b-&gt;next = p;<span class="hljs-comment">//修改指针</span><br>  <span class="hljs-keyword">return</span> b;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>实现三：双向链表</li>
<li>定义</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FuB96AWd_sF7z_cUCsvnLT9E9PnD.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>实现四：双向循环链表</li>
<li>定义</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Fs1H19T17J8hrGa7eZ8NbupIHj7_.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>一般操作</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//插入</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">ListInsert_Dul</span><span class="hljs-params">(DuLinkList &amp;L,<span class="hljs-type">int</span> i,ElemType e)</span>&#123;<br>  <span class="hljs-comment">//在带有头节点的的双向循环链表L中第i个位置之前插入元素e</span><br>  <span class="hljs-keyword">if</span>(!(p = GetElemP_DuL(L,i))) <span class="hljs-keyword">return</span> ERROR;<br>  s = new DuLNode;				s-&gt;data = e;<br>  s-&gt;prior = p-&gt;prior;		p-&gt;prior-&gt;next = s;<br>  s-&gt;next = p;            p-&gt;prior = s;<br>  <span class="hljs-keyword">return</span> OK;<br>&#125;<br><br><span class="hljs-comment">//双向链表的删除</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">ListDelete_DuL</span><span class="hljs-params">(DuLink &amp;L,<span class="hljs-type">int</span> i,Elemtype &amp;e)</span>&#123;<br>  <span class="hljs-comment">//删除带头节点的双抗循环链表L的第i个元素，并用e返回</span><br>  <span class="hljs-keyword">if</span>(!(p = getElemP_DuL(L,i))) <span class="hljs-keyword">return</span> ERROR;<br>  e = p-&gt;data;<br>  p-&gt;prior-&gt;next = p-&gt;next;<br>  p-&gt;next-&gt;prior = p-&gt;prior;<br>  <span class="hljs-built_in">free</span>(p);<br>  <span class="hljs-keyword">return</span> OK;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>几种比较</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FhaTM9OiC78DRrg_uEqmWbGSbg4j.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="顺序表和链表的比较"><a href="#顺序表和链表的比较" class="headerlink" title="顺序表和链表的比较"></a>顺序表和链表的比较</h4><ul>
<li>链式存储<ul>
<li>优点<ul>
<li>节点空间可以动态申请和释放</li>
<li>数据元素的逻辑次序靠节点的指针来提示，插入和删除不需要移动数据元素</li>
</ul>
</li>
<li>缺点<ul>
<li>存储密度小，每个节点的指针域占用额外存储空间。数据域字节数小时，空间效率低</li>
<li>不能随机存取</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FoBi60t13iWWVw9BP0ukfzOG-LQ7.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="线性表的应用"><a href="#线性表的应用" class="headerlink" title="线性表的应用"></a>线性表的应用</h4><ul>
<li>线性表的合并</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//线性表的合并</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">union</span><span class="hljs-params">(List &amp;a, &amp;b)</span>&#123;<br>  a_len = ListLength(a);<br>  b_len = ListLength(b);<br>  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= b_len; i++)&#123;<br>    GetElem(b,i,e);<br>    <span class="hljs-keyword">if</span>(!LocateElem(a,e))<br>      ListInsert(&amp;a, ++a_len, e)<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">//有序表合并</span><br><span class="hljs-comment">//顺序表实现</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">MergeList_Sq</span><span class="hljs-params">(SqList a,SqList b,SqList &amp;c)</span>&#123;fin<br>  pa = e.elem;<br>  pb = b.elem;<br>  c.length = a.length + b.length;<br>  c.elem = new ElemType[c.length];<br>  pc = c.elem;<br>  pa_last = a.elem + a.length - <span class="hljs-number">1</span>;<br>  pb_last = b.elem + b.length - <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">while</span>(pa &lt;. pa_last &amp;&amp; pb &lt;= pb_last)&#123;<br>    <span class="hljs-keyword">if</span>(*pa &lt;= *pb) *pc++ = *pa++;<br>    <span class="hljs-keyword">else</span> *pc++ = *pb++;<br>  &#125;<br>  <span class="hljs-keyword">while</span>(pa &lt;= pa_last) *pc++ = *pa++;<br>  <span class="hljs-keyword">while</span>(pb &lt;= pb_last) *pc++ = *pb++;<br>&#125;<br><span class="hljs-comment">//链表实现</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">Mergelist_L</span><span class="hljs-params">(LinkList &amp;a,LinkList b,LinkList &amp;c)</span>&#123;<br>  pa = a-&gt;next;pb = b-&gt;next;<br>  pc = c = a;<span class="hljs-comment">//用a的头节点作为c的头节点</span><br>  <span class="hljs-keyword">while</span>(pa &amp;&amp; pb)&#123;<br>    <span class="hljs-keyword">if</span>(pa-&gt;data &lt;= pb-&gt;data) &#123;pc-&gt;next = pa; pc= pa; pa = pa-&gt;next;&#125;<br>    <span class="hljs-keyword">else</span>&#123;pc-&gt;next = pa; pc= pa; pa = pa-&gt;next;&#125;<br>  &#125;<br>  pc-&gt;next = pa ? pa : pb;<br>  delete b;<br>&#125;<br><br><span class="hljs-comment">//多项式创建</span><br><span class="hljs-comment">//输入m项的系数和指数，建立多项式有序链表</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">CreatePolyn</span><span class="hljs-params">(Polynomial &amp;p,<span class="hljs-type">int</span> n)</span>&#123;<br>  p = new PNode;<br>  p-&gt;next = null;<span class="hljs-comment">//先建立一个带头节点的单链表</span><br>  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i)&#123;<span class="hljs-comment">//依次输入n个非零项</span><br>    s = new PNode;<span class="hljs-comment">//生成新节点</span><br>    <span class="hljs-built_in">cin</span> &gt;&gt; s-&gt;ceof &gt;&gt; s-&gt;expn;<span class="hljs-comment">//输入系数和指数</span><br>    pre = p;<span class="hljs-comment">//pre用于保存q的前驱，初值为头节点</span><br>    q = p-&gt;next;<span class="hljs-comment">//q初始化，指向首元节点</span><br>    <span class="hljs-keyword">while</span>(q &amp;&amp; q-&gt;expn &lt; s-&gt;expn)&#123;<span class="hljs-comment">//找到第一个大雨输入项指数的项*q</span><br>      pre = q; q = q-&gt;next;<br>    &#125;<br>    s-&gt;next = q;<span class="hljs-comment">//将输入项s插入到q和其前驱节点pre之间</span><br>    pre-&gt;next = s;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FiCFl1cthtOnSQyxpaWYj1ES3Kuo.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2、栈-Stack"><a href="#2、栈-Stack" class="headerlink" title="2、栈(Stack)"></a>2、栈(Stack)</h3><blockquote>
<p>限定插入和删除只能在表的“断点”进行的线性表</p>
<ul>
<li>栈(Stack)：后进先出(LIFO)，只能在表尾进行插入和删除<ul>
<li>栈顶&#x2F;栈底：Top&#x2F;Base</li>
<li>入栈&#x2F;出栈：Push&#x2F;Pop</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>队列(Queue)：先进先出(FIFO)，</li>
</ul>
</blockquote>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs latex">栈底作用：<br>1. 表达式求值<br>设置两个栈：一个算符栈OPTR，用于寄存运算器；操作数栈OPND，寄存运算数和运算结果<br>从左往右扫描每一个字符：<br>	if(运算数)，将其压入栈OPND<br>	else if 优先级：这个运算符 &gt; OPTR栈顶运算符		入栈<br>	     else 从OPND弹出两个运算数，从OPTR弹出栈顶运算符进行运算，结果压入OPND<br>	继续处理，知道遇到结束符为止<br><br>2. 舞伴问题<br></code></pre></td></tr></table></figure>

<h4 id="类型定义-1"><a href="#类型定义-1" class="headerlink" title="类型定义"></a>类型定义</h4><p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Fv5PUIIRawJQhdgEiIyz_JBkQDOq.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//顺序栈各种操作</span><br><span class="hljs-comment">//栈表示</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>  SElemType *base;<span class="hljs-comment">//栈底</span><br>  SElemType *top;<span class="hljs-comment">//栈顶</span><br>  <span class="hljs-type">int</span> stackSize;<span class="hljs-comment">//栈可用最大容量</span><br>&#125;SqStack<br><span class="hljs-comment">//栈的初始化</span><br>Status <span class="hljs-title function_">InitStack</span><span class="hljs-params">(SqStack &amp;s)</span>&#123;<br>  s.base = new SElmType[maxsize];<br>  <span class="hljs-keyword">if</span>(!s.base) <span class="hljs-built_in">exit</span>(overflow);<span class="hljs-comment">//分配失败</span><br>  s.top = s.base;<span class="hljs-comment">//栈顶指向栈底</span><br>  s.stacksize = maxsiez;<br>  <span class="hljs-keyword">return</span> ok;<br>&#125;<br><span class="hljs-comment">//判断栈是否为空</span><br>Status <span class="hljs-title function_">StackEmpty</span><span class="hljs-params">(SqStack s)</span>&#123;<br>  <span class="hljs-keyword">return</span> s.top == s.base ? <span class="hljs-literal">true</span> : <span class="hljs-literal">false</span>;<br>&#125;<br><span class="hljs-comment">//清空栈</span><br>Status <span class="hljs-title function_">ClearStack</span><span class="hljs-params">(SqStack s)</span>&#123;<br>  <span class="hljs-keyword">if</span>(s.base) s.top = s.base;<br>  <span class="hljs-keyword">return</span> ok;<br>&#125;<br><span class="hljs-comment">//销毁栈</span><br>Status <span class="hljs-title function_">DestoryStack</span><span class="hljs-params">(SqStack s)</span>&#123;<br>  <span class="hljs-keyword">if</span>(s.base)&#123;<br>    delete s.base;<br>    s.stacksize = <span class="hljs-number">0</span>;<br>    s.base = s.top = null;<br>  &#125;<br>  <span class="hljs-keyword">return</span> ok;<br>&#125;<br><span class="hljs-comment">//入栈</span><br>Status <span class="hljs-title function_">Push</span><span class="hljs-params">(SqStack &amp;s, SElemType e)</span>&#123;<br>  <span class="hljs-keyword">if</span>(s.top - s.base == s.stacksize)<span class="hljs-comment">//栈满</span><br>    <span class="hljs-keyword">return</span> ERROR;<br>  <span class="hljs-keyword">else</span> *s.top++ = e；<span class="hljs-comment">//e编程栈顶元素，栈顶上移</span><br>&#125;<br><span class="hljs-comment">//出栈</span><br>Status Pop(SqStack &amp;s,SElemType &amp;e)&#123;<br>  <span class="hljs-keyword">if</span>(s.base == s.top)<span class="hljs-comment">//栈空</span><br>    <span class="hljs-keyword">return</span> ERROR;<br>  <span class="hljs-keyword">else</span> e = *--s.top;<br>  <span class="hljs-keyword">return</span> ok;<br>&#125;<br><br><span class="hljs-comment">//栈链</span><br><span class="hljs-comment">//头指针就是栈顶，不需要头节点，基本不存在栈满的情况，空栈相当于头指针指向空，插入和删除进在栈顶处执行</span><br><span class="hljs-comment">//表示</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">StackNode</span>&#123;</span><br>  SElemType data;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">StackNode</span> *<span class="hljs-title">next</span></span><br><span class="hljs-class">&#125;<span class="hljs-title">StackNode</span>,*<span class="hljs-title">LinkStack</span>;</span><br>LinkStack s;<br><span class="hljs-comment">//初始化</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">InitStack</span><span class="hljs-params">(Linkstack &amp;s)</span>&#123;<br>  s = null;<br>  <span class="hljs-keyword">return</span> ok;<br>&#125;<br><span class="hljs-comment">//入栈</span><br>Status <span class="hljs-title function_">Push</span><span class="hljs-params">(LinkStack &amp;s,SElemtype e)</span>&#123;<br>  p = new Stacknode;<span class="hljs-comment">//生成新节点p</span><br>  p-&gt;data = e;<span class="hljs-comment">//将新节点数据域置为e</span><br>  p-&gt;next = s;<span class="hljs-comment">//将新节点插入栈顶</span><br>  s = p;<span class="hljs-comment">//修改栈顶指针</span><br>  <span class="hljs-keyword">return</span> ok;<br>&#125;<br><span class="hljs-comment">//出栈</span><br>Status <span class="hljs-title function_">Pop</span><span class="hljs-params">(LinkStack &amp;s,SElemtype &amp;e)</span>&#123;<br>  <span class="hljs-keyword">if</span>(s == null) <span class="hljs-keyword">return</span> ERROR;<br>  e = s-&gt;data;<br>  p = s;<br>  s = s-&gt;next;<br>  delete p;<br>  <span class="hljs-keyword">return</span> ok;<br>&#125;<br><span class="hljs-comment">//取栈顶元素</span><br>SElemType <span class="hljs-title function_">GetTop</span><span class="hljs-params">(LinkStack s)</span>&#123;<br>  <span class="hljs-keyword">if</span>(s != null)&#123;<br>    <span class="hljs-keyword">return</span> s-&gt;data;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="栈与递归"><a href="#栈与递归" class="headerlink" title="栈与递归"></a>栈与递归</h4><blockquote>
<p>递归：若一个对象部分的包含它自己，或用它自己给自己定义，则称这个对象时递归的</p>
</blockquote>
<ul>
<li>1、递归定义的数学函数</li>
<li>阶乘函数</li>
<li>2、具有递归性质的数据结构</li>
<li>3、可递归求解的问题</li>
<li>Eg：迷宫问题、汉诺塔</li>
<li>分治法：一个较为复杂的问题，能够分解为几个相对简单的且解法相似或相同的子问题来求解</li>
</ul>
<blockquote>
<p>必备条件：转换为新问题、简化、有边界</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//一般形式</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">p</span><span class="hljs-params">(参数表)</span>&#123;<br>  <span class="hljs-keyword">if</span>(递归结束条件) 可直接求解步骤； <span class="hljs-comment">//基本项</span><br>  <span class="hljs-keyword">else</span> p(较小参数)；<span class="hljs-comment">//归纳项</span><br>&#125;<br><span class="hljs-comment">//例子：阶乘</span><br><span class="hljs-type">long</span> fact(<span class="hljs-type">long</span> n)&#123;<br>  <span class="hljs-keyword">if</span>(n == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> n * fact(n - <span class="hljs-number">1</span>);<br>&#125;<br><br><span class="hljs-comment">//单向递归：虽有一处以上的递归调用，但各次调用只和主调函数有关，相互之间参数无关，且递归语句处于算法最后</span><br><span class="hljs-type">long</span> <span class="hljs-title function_">fib</span><span class="hljs-params">(<span class="hljs-type">long</span> n)</span>&#123;<br>  <span class="hljs-keyword">if</span>(n == <span class="hljs-number">1</span> || n == <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> fib(n - <span class="hljs-number">1</span>) + fib(n - <span class="hljs-number">2</span>);<br>&#125;<br><span class="hljs-comment">//转换为循环结构效率更高</span><br><span class="hljs-type">long</span> <span class="hljs-title function_">fib</span><span class="hljs-params">(<span class="hljs-type">long</span> n)</span>&#123;<br>  <span class="hljs-keyword">if</span>(n == <span class="hljs-number">1</span> || n == <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-type">long</span> t1 = <span class="hljs-number">1</span>,t2 = <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">long</span> i = <span class="hljs-number">3</span>; i &lt;= n; i++)&#123;<br>      t3 = t1 + t2;<br>      t1 = t2; t2 = t3;<br>      <span class="hljs-keyword">return</span> t3;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3、队列-Queue"><a href="#3、队列-Queue" class="headerlink" title="3、队列(Queue)"></a>3、队列(Queue)</h3><blockquote>
<p>限定插入和删除只能在表的“断点”进行的线性表</p>
<ul>
<li>栈(Stack)：后进先出(LIFO)，只能在表尾进行插入和删除<ul>
<li>栈顶&#x2F;栈底：Top&#x2F;Base</li>
<li>入栈&#x2F;出栈：Push&#x2F;Pop</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>队列(Queue)：先进先出(FIFO)<ul>
<li>应用：脱机打印输出；多用户系统分时循环分配资源；网络报文传输</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="类型定义-2"><a href="#类型定义-2" class="headerlink" title="类型定义"></a>类型定义</h4><p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FvRoHhaUGrMNvoksov36Q8SBtTAh.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="常用操作-1"><a href="#常用操作-1" class="headerlink" title="常用操作"></a>常用操作</h4><ul>
<li>顺序队列</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>  QElemType *base;<span class="hljs-comment">//初始化动态分配存储空间</span><br>  <span class="hljs-type">int</span> front;<span class="hljs-comment">//头指针</span><br>  <span class="hljs-type">int</span> rear;<span class="hljs-comment">//尾指针</span><br>&#125;SqQueue<br><br><span class="hljs-comment">//初始化队列</span><br>Status <span class="hljs-title function_">Init</span><span class="hljs-params">(SqQueue &amp;q)</span>&#123;<br>  q.base = new QElmtype[maxsize];<span class="hljs-comment">//分配空间</span><br>  <span class="hljs-keyword">if</span>(!q.base) <span class="hljs-built_in">exit</span>(overflow);<span class="hljs-comment">//存储分配失败</span><br>  q.front = q.rear = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">return</span> ok;<br>&#125;<br><br><br><span class="hljs-comment">//为解决上溢，引入循环队列</span><br><span class="hljs-comment">//循环队列求队列长度</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">QueueLength</span><span class="hljs-params">(SqQueue q)</span>&#123;<br>  <span class="hljs-keyword">return</span> (q.rear - q.front + maxsize) % maxsize<br>&#125;<br><span class="hljs-comment">//循环队列入队</span><br>Status EnQueue(SqQueue &amp;q,QElemType e)&#123;<br>  <span class="hljs-keyword">if</span>((q.rear + <span class="hljs-number">1</span>) % maxsize = q.front) <span class="hljs-keyword">return</span> ERROR;<span class="hljs-comment">//队满</span><br>  q.base[q.rear] = e;<span class="hljs-comment">//新元素加入队尾</span><br>  q.rear = (q.rear + <span class="hljs-number">1</span>) % maxsize;<span class="hljs-comment">//队尾指针+1</span><br>  <span class="hljs-keyword">return</span> ok;<br>&#125;<br><span class="hljs-comment">//循环队列出队</span><br>Status <span class="hljs-title function_">DeQueue</span><span class="hljs-params">(SqQueue &amp;q, QElemType &amp;e)</span>&#123;<br>  <span class="hljs-keyword">if</span>(q.front == q.rear) <span class="hljs-keyword">return</span> ERROR;<br>  e = q.base[q.front];<br>  q.front = (q.front + <span class="hljs-number">1</span>) % maxsize;<br>  <span class="hljs-keyword">return</span> ok;<br>&#125;<br><span class="hljs-comment">//取队头元素</span><br>SElemType <span class="hljs-title function_">GetHead</span><span class="hljs-params">(SqQueue q)</span>「<br>  <span class="hljs-keyword">return</span> q.front != q.rear ? q.base[q.front] : null;<br></code></pre></td></tr></table></figure>

<ul>
<li>链式队列（无法估计队列长度可使用）</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//链队列定义</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Qnode</span>&#123;</span><br> QElmType data;<br> stuct Qnode *next;<br>&#125;QNode,*QuenePtr<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br> QuenePtr front;<br> QuenePtr rear<br>&#125;LinkQueue<br><br><span class="hljs-comment">//链队列初始化</span><br>Status <span class="hljs-title function_">InitQueue</span><span class="hljs-params">(LinkQueue &amp;q)</span>&#123;<br> q.front = q.rear=(QueuePtr)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(QNode));<br> <span class="hljs-keyword">if</span>(!q.front) <span class="hljs-built_in">exit</span>(overflow)<br>   q.front-&gt;next=null;<br>&#125;<br><span class="hljs-comment">//销毁链队列</span><br>Status <span class="hljs-title function_">Destory</span><span class="hljs-params">(LinkQueue &amp;p)</span>&#123;<br> <span class="hljs-keyword">while</span>(.front)&#123;<br>   q.rear=-&gt;next;<br>   <span class="hljs-built_in">free</span>(q.front);<br>   q.front=q.rear<br> &#125;<br> <span class="hljs-keyword">return</span> ok;<br>&#125;<br><span class="hljs-comment">//入队</span><br>Status <span class="hljs-title function_">entry</span><span class="hljs-params">(LinkQueue &amp;q,QElmType e)</span>&#123;<br> p = (QueuePtr)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(QNode));<br> <span class="hljs-keyword">if</span>(!p) <span class="hljs-built_in">exit</span>(overflow);<br> p-&gt;data = e;p-&gt;next = null;<br> q.rear-&gt;next = p;<br> <span class="hljs-keyword">return</span> ok;<br>&#125;<br><span class="hljs-comment">//出队</span><br>Status <span class="hljs-title function_">Dequeue</span><span class="hljs-params">(LinkQueue &amp;q,QElemType &amp;e)</span>&#123;<br> <span class="hljs-keyword">if</span>(q.front == q.rear) <span class="hljs-keyword">return</span> error;<br> p = q.front-&gt;next;<br> e = p-&gt;data;<br> q.front-&gt;next = p.front;<br> <span class="hljs-keyword">if</span>(q.rear==p) q.rear = q.front;<br> delete p;<br> <span class="hljs-keyword">return</span> ok;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4、串"><a href="#4、串" class="headerlink" title="4、串"></a>4、串</h3><blockquote>
<p>串（String）：零个或多个任意字符组成的有限序列</p>
<p>子串：串中人一个字符组成的子序列（含空串 ）</p>
</blockquote>
<ul>
<li>空格串：由一个或多个空格组成的串，与空串不同</li>
</ul>
<h4 id="类型定义-3"><a href="#类型定义-3" class="headerlink" title="类型定义"></a>类型定义</h4><p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FmOuRyLqz7kY9ijSiVGW4qWxA_Md.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//顺序存储结构</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXLEN 255</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>  <span class="hljs-type">char</span> ch[MAXLEN + <span class="hljs-number">1</span>]<br>  <span class="hljs-type">int</span> length;<br>&#125;<br><br><span class="hljs-comment">//链式存储结构--块链结构</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CHUNKSIZE 80</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Chunk</span>&#123;</span><br>  <span class="hljs-type">char</span> ch[CHUNKSIZE];<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Chunk</span> *<span class="hljs-title">next</span>;</span><br>&#125;Chunk<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>  Chunk *head,*tail;<br>  <span class="hljs-type">int</span> curlen;<br>&#125;LString<br></code></pre></td></tr></table></figure>

<h4 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h4><p><strong>模式匹配算法</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//目的：确定主串种所含子串第一次出现的位置</span><br><span class="hljs-comment">//应用：搜索引擎、拼写检查、语言翻译，数据压缩</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">BF算法：简单匹配法，采用穷举法的思路</span><br><span class="hljs-comment">思路：主串第i个字符与子串第1个字符比较</span><br><span class="hljs-comment">		 == 继续比较后续字符</span><br><span class="hljs-comment">		 != 从主串下一字符起，重新与子串第一个字符比较</span><br><span class="hljs-comment">*/</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">Index_BF</span><span class="hljs-params">(String s,String t,<span class="hljs-type">int</span> pos)</span>&#123;<br>  <span class="hljs-type">int</span> i=pos,j=<span class="hljs-number">1</span>,index=<span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">while</span>(i &lt;= s.length &amp;&amp; j &lt;= t.length)&#123;<br>    <span class="hljs-keyword">if</span>(s.ch[i] == t.ch[j])	&#123;++i;++j;&#125;<span class="hljs-comment">//匹配成功一次匹配下一个字符</span><br>    <span class="hljs-keyword">else</span> &#123;i=i-j+<span class="hljs-number">2</span>;j=<span class="hljs-number">1</span>;&#125;<span class="hljs-comment">//失败主串、子串指针回溯重新开始下一次匹配</span><br>  &#125;<br>  <span class="hljs-keyword">if</span>(j &gt;= t,length) index = i-t.length;<span class="hljs-comment">//返回匹配的第一个字符的下标</span><br>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> index;<br>&#125;<br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">KMP算法：较BF不用回溯，效率提高O(n+m)</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*/</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">KMP</span><span class="hljs-params">(<span class="hljs-type">char</span> * t, <span class="hljs-type">char</span> * p)</span><br>&#123;<br>  <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>  <span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">while</span> (i &lt; <span class="hljs-built_in">strlen</span>(t) &amp;&amp; j &lt; <span class="hljs-built_in">strlen</span>(p))<br>  &#123;<br>    <span class="hljs-keyword">if</span> (j == <span class="hljs-number">-1</span> || t[i] == p[j])<br>    &#123;<br>      i++;j++;<br>    &#125;<br>    <span class="hljs-keyword">else</span> j = next[j];<br>  &#125;<br>  <span class="hljs-keyword">if</span> (j == <span class="hljs-built_in">strlen</span>(p))<br>    <span class="hljs-keyword">return</span> i - j;<br>  <span class="hljs-keyword">else</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">getNext</span><span class="hljs-params">(<span class="hljs-type">char</span> * p, <span class="hljs-type">int</span> * next)</span><br>&#123;<br>  next[<span class="hljs-number">0</span>] = <span class="hljs-number">-1</span>;<br>  <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>, j = <span class="hljs-number">-1</span>;<br>  <span class="hljs-keyword">while</span> (i &lt; <span class="hljs-built_in">strlen</span>(p))<br>  &#123;<br>    <span class="hljs-keyword">if</span> (j == <span class="hljs-number">-1</span> || p[i] == p[j])<br>    &#123;<br>      ++i;<br>      ++j;<br>      next[i] = j;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>      j = next[j];<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2、非线性结构"><a href="#2、非线性结构" class="headerlink" title="2、非线性结构"></a>2、非线性结构</h2><h3 id="1、数组"><a href="#1、数组" class="headerlink" title="1、数组"></a>1、数组</h3><blockquote>
<p>按一定格式排列起来具有相同类型的数据元素的集合</p>
</blockquote>
<ul>
<li>二维数组<ul>
<li>非线性结构：每个数据即在行表又在列表</li>
<li>线性结构定长线性表：线性表每个数据也是定长线性表</li>
</ul>
</li>
</ul>
<h4 id="N-维数组"><a href="#N-维数组" class="headerlink" title="N 维数组"></a>N 维数组</h4><p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FqczHZ27w50OjlsazRAjH80UuNw4.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="矩阵压缩"><a href="#矩阵压缩" class="headerlink" title="矩阵压缩"></a>矩阵压缩</h4><ul>
<li>对称矩阵</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Fmz2W5nyFyXo1dY_1_FN_ZFO9lXL.png" srcset="/img/loading.gif" lazyload></p>
<p>从上到下，从左到右存储</p>
<ul>
<li>三角矩阵</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Fld8O8VZO45PH9gc4d2Jsg_gsfIP.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>对角矩阵</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FiTQPJPHsGO1W9OCVmPCGwQZZ_E4.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FjZYYSl6tZEd6rXsSc59D-J_rVqP.png" srcset="/img/loading.gif" lazyload></p>
<p>斜着按对角线存储，先存主对角线，再存其他的</p>
<ul>
<li>稀疏矩阵</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Ftv_V4q0Y39kLaRFilxUIixOsKXx.png" srcset="/img/loading.gif" lazyload></p>
<p>三元组法：</p>
<p>使用三元组存储；{(i, j, a),…}分别为横&#x2F;纵坐标，值</p>
<p>优点：灵活插入和删除</p>
<p>十字链表法：</p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FrChmeMuq4M-g920HdZ89pvxkJCM.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2、广义表"><a href="#2、广义表" class="headerlink" title="2、广义表"></a>2、广义表</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FqcMKa9Ba9qm5wvCLktu4l_tyyBC.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h4><p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FsTHytu95V_mDE32N7pywi10PkXc.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FnnMF4NYBmIFvhlasJuHxDJTRYTL.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h4><p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FiNfAcOZ1WYYkUfTkxEkkDa18Ga3.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="基本运算"><a href="#基本运算" class="headerlink" title="基本运算"></a>基本运算</h4><p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FtN_bdcEdXZ-XPSgHGCaallE8oUi.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3、树"><a href="#3、树" class="headerlink" title="3、树"></a>3、树</h3><p>定义</p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FqUYyqXEb-Q7-lqDgi9FS-6AS1DN.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FnCk_UhxjK0D82ierbXhVXrlec4k.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="4、二叉树"><a href="#4、二叉树" class="headerlink" title="4、二叉树"></a>4、二叉树</h3><blockquote>
<p>性质特殊，单独从 🌲 中拿出来讲</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FrWoPbBoXgU9R3Vh3x0kTbXDxnVc.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FuASbXZPW4f1h9Ix73P4n41u9OCO.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>基本操作</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FoKSqWC0Jri1iWDyDUv-j8BO8FM6.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h4><p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Flnor6mty2j_yyysG6pWejPViN6L.png" srcset="/img/loading.gif" lazyload></p>
<p>第 i 层至少有 1 个节点</p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FnaUGFyzEio2zfQYppDHLQCIYvAr.png" srcset="/img/loading.gif" lazyload></p>
<p>深度为 k 时至少有 k 个节点</p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Fvsr2osW9dIWiOpR3nmP6jU6i_Wp.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FlsKsKhU3LvpWmnGhYrW67KpvpB7.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FoTOE0rOjY1L1tkR2klCr2orLx8C.png" srcset="/img/loading.gif" lazyload></p>
<p>特殊形式</p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Ft0QT1g3w4kuanLQkxQJ6G166QF8.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Fjxn_4awoFmj6ZpS_hluzK0Lc6ei.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h4><ul>
<li>顺序存储</li>
</ul>
<blockquote>
<p>从上到下，从左到右存储，空的不写</p>
<p>缺点：最坏情况，单支 🌲 浪费巨大空间</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FohOgyGexTiO3ca1G9J3IHeWX3ns.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>链式存储</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Fuhyfv3kVon82nxHoqtsuuHVPrJC.png" srcset="/img/loading.gif" lazyload></p>
<p>存储结构</p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FvLaOE-Gxi6E8g6FrLiu6yJ5UXl1.png" srcset="/img/loading.gif" lazyload></p>
<p>实现</p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FmnG4PKH2IcDKP0F9D5o81KQhqI0.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FggFulJphkQbONAdp3C_FyG1uKrW.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>三叉链表</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FmTNfLD8O48rUBL8AB9I2WZcukxx.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h4><p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Fqqttr92cDnq1h-dsD-rCrot4h_8.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>先中 or 中后可确定唯一二叉树，先后不能确定唯一二叉树</p>
</blockquote>
<ul>
<li>题目</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Fj0crqIKZkX61AVH--rN0mytf7tg.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>算法</li>
<li>中序遍历非递归算法</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FnUPayyTw7D48PnVOkjO8X37Frq6.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>层次遍历算法：从上到下，从左到右</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FhunB4V8-QBeAByCYo_9wiP_R4Rd.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FvXpupjQZumEMnX7tNv35Z0rfPvv.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FtnQKDoUR28pBFf6tSleFP5Q7y7f.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FnVVJLqgc9s-VqhKeeFOHcuK50g8.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FgbZ7YAqBhyE5Q-BVzPB2fzX6HmP.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FqD_a8raUvYfSJ-pR67jrKqG22M-.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="线索二叉树"><a href="#线索二叉树" class="headerlink" title="线索二叉树"></a>线索二叉树</h4><p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/Frh9bUwgBMpQZTfY8oXqFR0BD4Eb.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="森林"><a href="#森林" class="headerlink" title="森林"></a>森林</h4><p><img src="https://cdn.jsdelivr.net/gh/polarisink/images/blog/FkWFq3nPRAh31hEKE8gI7skQJzC_.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="6、图"><a href="#6、图" class="headerlink" title="6、图"></a>6、图</h3><h1 id="三、基本数据处理技术"><a href="#三、基本数据处理技术" class="headerlink" title="三、基本数据处理技术"></a>三、基本数据处理技术</h1><h2 id="1、查找技术"><a href="#1、查找技术" class="headerlink" title="1、查找技术"></a>1、查找技术</h2><h2 id="2、排序技术"><a href="#2、排序技术" class="headerlink" title="2、排序技术"></a>2、排序技术</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>王卓数据结构与算法</div>
      <div>https://polarisink.github.io/2022/08/13/yuque/王卓数据结构与算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Areis</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/13/yuque/Docker%E6%95%99%E7%A8%8B/" title="Docker教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/13/yuque/%E5%8F%8D%E5%B0%84%E5%92%8C%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" title="反射和动态代理">
                        <span class="hidden-mobile">反射和动态代理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
