

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Lambda 表达式 一个匿名函数、可以理解为一段可以传递的代码。可以写出更简洁、更灵活的代码 本质：函数式接口的实例  123456789101112131415161718192021222324class Test&amp;#123;    @Test    public void test2()&amp;#123;        &#x2F;&#x2F;普通写法        Comparator&lt;Integer&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-12-20-JAVA8新特性">
<meta property="og:url" content="http://example.com/2022/08/13/yuque/2020-12-20-JAVA8%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Lambda 表达式 一个匿名函数、可以理解为一段可以传递的代码。可以写出更简洁、更灵活的代码 本质：函数式接口的实例  123456789101112131415161718192021222324class Test&amp;#123;    @Test    public void test2()&amp;#123;        &#x2F;&#x2F;普通写法        Comparator&lt;Integer&amp;gt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-13T13:41:05.000Z">
<meta property="article:modified_time" content="2022-10-09T14:39:39.964Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2020-12-20-JAVA8新特性 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2020-12-20-JAVA8新特性"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-13 21:41" pubdate>
          August 13, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          131 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2020-12-20-JAVA8新特性</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Lambda-表达式"><a href="#Lambda-表达式" class="headerlink" title="Lambda 表达式"></a>Lambda 表达式</h1><blockquote>
<p>一个匿名函数、可以理解为一段可以传递的代码。可以写出更简洁、更灵活的代码</p>
<p>本质：函数式接口的实例</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span>&#123;<br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test2</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-comment">//普通写法</span><br>        Comparator&lt;Integer&gt; com = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Comparator</span>&lt;Integer&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compare</span><span class="hljs-params">(Integer o1, Integer o2)</span> &#123;<br>                <span class="hljs-keyword">return</span> Integer.compare(o1, o2);<br>            &#125;<br>        &#125;;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">compare</span> <span class="hljs-operator">=</span> com.compare(<span class="hljs-number">11</span>,<span class="hljs-number">21</span>);<br>        System.out.println(compare);<br><br>        <span class="hljs-comment">//lambda写法</span><br>        Comparator&lt;Integer&gt; com2 = (o1,o2) -&gt; Integer.compare(o1, o2);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">compare2</span> <span class="hljs-operator">=</span> com2.compare(<span class="hljs-number">21</span>, <span class="hljs-number">25</span>);<br>        System.out.println(compare2);<br><br>        <span class="hljs-comment">//方法引用</span><br>        Comparator&lt;Integer&gt; com3 = Integer :: compare;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">compare3</span> <span class="hljs-operator">=</span> com3.compare(<span class="hljs-number">51</span>,<span class="hljs-number">32</span>);<br>        System.out.println(compare3);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>语法规则</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">-</span> 无参无返回值，参数为一个空的小括号<br><span class="hljs-bullet">-</span> 数据类型可以省略，由编译器推断，称为类型判断<br><span class="hljs-bullet">-</span> 若只需要一个参数，参数小括号可以省略<br><span class="hljs-bullet">-</span> 两个以上参数，多条语句，两个括号都不能省略<br><span class="hljs-bullet">-</span> 有且只有一条返回语句时，return 和打括号都可以一起省略<br></code></pre></td></tr></table></figure>

<h1 id="函数式接口"><a href="#函数式接口" class="headerlink" title="函数式接口"></a>函数式接口</h1><blockquote>
<p>有且仅有一个抽象方法的接口</p>
<p>加一个 <code>@FunctionalInterface</code>，JavaDoc 中会表明表示这是一个函数式接口，可以进行校验</p>
</blockquote>
<h2 id="四大内置函数式接口"><a href="#四大内置函数式接口" class="headerlink" title="四大内置函数式接口"></a>四大内置函数式接口</h2><table>
<thead>
<tr>
<th>接口</th>
<th>参数</th>
<th>返回类型</th>
<th>用途</th>
<th>方法</th>
</tr>
</thead>
<tbody><tr>
<td>Consumer</td>
<td>T</td>
<td>void</td>
<td>对类型 T 对应用操作</td>
<td>void accept()</td>
</tr>
<tr>
<td>Supplier</td>
<td>无</td>
<td>T</td>
<td>返回类型为 T 对对象</td>
<td>T get()</td>
</tr>
<tr>
<td>Function</td>
<td>T</td>
<td>R</td>
<td>对类型为 T 对应用操作，并返回结果</td>
<td>R apply(T t)</td>
</tr>
<tr>
<td>Predicate</td>
<td>T</td>
<td>boolean</td>
<td>确定 T 是否满足约束，并返回 boolean</td>
<td>boolean test(T t)</td>
</tr>
</tbody></table>
<ul>
<li>例子</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestLambda3</span> &#123;<br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">test2</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-title class_">List</span>&lt;<span class="hljs-title class_">String</span>&gt; list = <span class="hljs-title class_">Arrays</span>.<span class="hljs-title function_">asList</span>(<span class="hljs-string">&quot;北京&quot;</span>, <span class="hljs-string">&quot;南京&quot;</span>, <span class="hljs-string">&quot;西京&quot;</span>, <span class="hljs-string">&quot;北京&quot;</span>, <span class="hljs-string">&quot;普京&quot;</span>,<span class="hljs-string">&quot;武汉&quot;</span>,<span class="hljs-string">&quot;深圳&quot;</span>);<br><br>        <span class="hljs-title class_">List</span>&lt;<span class="hljs-title class_">String</span>&gt; filterStrs = <span class="hljs-title function_">filterString</span>(list, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Predicate</span>&lt;<span class="hljs-title class_">String</span>&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-built_in">boolean</span> <span class="hljs-title function_">test</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> s</span>) &#123;<br>                <span class="hljs-keyword">return</span> s.<span class="hljs-title function_">contains</span>(<span class="hljs-string">&quot;京&quot;</span>);<br>            &#125;<br>        &#125;);<br>        <span class="hljs-title class_">List</span>&lt;<span class="hljs-title class_">String</span>&gt; filterStrs2 = <span class="hljs-title function_">filterString</span>(list, s -&gt; s.<span class="hljs-title function_">contains</span>(<span class="hljs-string">&quot;京&quot;</span>));<br><br>        <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(filterStrs);<br>        <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(filterStrs2);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">List</span>&lt;<span class="hljs-title class_">String</span>&gt; <span class="hljs-title function_">filterString</span>(<span class="hljs-params">List&lt;<span class="hljs-built_in">String</span>&gt; list, Predicate&lt;<span class="hljs-built_in">String</span>&gt; pre</span>)&#123;<br>        <span class="hljs-title class_">ArrayList</span>&lt;<span class="hljs-title class_">String</span>&gt; filter = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        <span class="hljs-keyword">for</span>(<span class="hljs-title class_">String</span> s : list) &#123;<br>            <span class="hljs-keyword">if</span>(pre.<span class="hljs-title function_">test</span>(s))&#123;<br>                filter.<span class="hljs-title function_">add</span>(s);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> filter;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><h2 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h2><blockquote>
<p>当要传递给 Lambda 体的操作已经有实现的时候，可以使用方法引用</p>
<p>要求：实现接口的抽象方法和方法引用的方法有相同的参数列表和返回值类型</p>
<p>格式：类(或对象)::方法名</p>
</blockquote>
<ul>
<li>1、对象::实例方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">TestMethodRef</span> &#123;<br><span class="hljs-comment">//对象::实例方法</span><br>    <span class="hljs-comment">//Consumer void accept(T t)</span><br>    <span class="hljs-comment">//PrintStream void println(T t)</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test1</span><span class="hljs-params">()</span>&#123;<br>        Consumer&lt;String&gt; con1 = str -&gt; System.out.println(str+<span class="hljs-string">&quot;...&quot;</span>);<br>        con1.accept(<span class="hljs-string">&quot;北京&quot;</span>);<br><br>        <span class="hljs-type">PrintStream</span> <span class="hljs-variable">ps</span> <span class="hljs-operator">=</span> System.out;<br>        Consumer&lt;String&gt; con2 = ps::println;<br>        con2.accept(<span class="hljs-string">&quot;beijing&quot;</span>);<br>    &#125;<br>    <span class="hljs-comment">//Supplier中的get()</span><br>    <span class="hljs-comment">//Employee的String getName()</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test2</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">Employee</span> <span class="hljs-variable">emp</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(<span class="hljs-string">&quot;tom&quot;</span>, <span class="hljs-number">24</span>, <span class="hljs-number">5600</span>);<br>        Supplier&lt;String&gt; sup1 = () -&gt; emp.getName();<br>        System.out.println(sup1.get());<br><br>        <span class="hljs-type">Employee</span> <span class="hljs-variable">emp2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(<span class="hljs-string">&quot;tom&quot;</span>, <span class="hljs-number">24</span>, <span class="hljs-number">5600</span>);<br>        Supplier&lt;String&gt; sup2 = emp::getName;<br>        System.out.println(sup2.get());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>类::静态方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">TestStatic</span>&#123;<br>    <span class="hljs-comment">//类：静态方法</span><br>    <span class="hljs-comment">//Comparator    int compare(t1,t2)</span><br>    <span class="hljs-comment">//Integer       int compare(t1,t2)</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test3</span><span class="hljs-params">()</span>&#123;<br>        Comparator&lt;Integer&gt; com1 = (t1,t2) -&gt; Integer.compare(t1,t2);<br>        System.out.println(com1.compare(<span class="hljs-number">12</span>,<span class="hljs-number">21</span>));<br><br>        Comparator&lt;Integer&gt; com2 =Integer::compare;<br>        System.out.println(com2.compare(<span class="hljs-number">12</span>,<span class="hljs-number">32</span>));<br>    &#125;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test4</span><span class="hljs-params">()</span>&#123;<br>        Function&lt;Double, Long&gt; function = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Function</span>&lt;Double, Long&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> Long <span class="hljs-title function_">apply</span><span class="hljs-params">(Double d)</span> &#123;<br>                <span class="hljs-keyword">return</span> Math.round(d);<br>            &#125;<br>        &#125;;<br>        Function&lt;Double, Long&gt; function1 = d -&gt;Math.round(d);<br>        Function&lt;Double, Long&gt; function2 = Math::round;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>类::实例方法</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span>&#123;<br>    <span class="hljs-comment">//类::实例方法(有难度)</span><br>    <span class="hljs-comment">//Comparator    int compare(T t1, T t2)</span><br>    <span class="hljs-comment">//String        int t1 compareTo(t2)</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">test5</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-title class_">Comparator</span>&lt;<span class="hljs-title class_">String</span>&gt; com1 = (s1,s2) -&gt; s1.<span class="hljs-title function_">compareTo</span>(s2);<br>        <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(com1.<span class="hljs-title function_">compare</span>(<span class="hljs-string">&quot;abc&quot;</span>, <span class="hljs-string">&quot;abd&quot;</span>));<br><br>        <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(<span class="hljs-string">&quot;***************&quot;</span>);<br><br>        <span class="hljs-title class_">Comparator</span>&lt;<span class="hljs-title class_">String</span>&gt; com2 = <span class="hljs-title class_">String</span> :: compareTo;<br>    &#125;<br><br><br>    <span class="hljs-comment">//BiPredicate   boolean test(T t1, T t2)</span><br>    <span class="hljs-comment">//String        boolean t1.equals(t2)</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">test6</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-title class_">BiPredicate</span>&lt;<span class="hljs-title class_">String</span>, <span class="hljs-title class_">String</span>&gt; pre1 = (s1,s2) -&gt; s1.<span class="hljs-title function_">equals</span>(s2);<br>        <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(pre1.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;1&quot;</span>,<span class="hljs-string">&quot;1&quot;</span>));<br><br>        <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(<span class="hljs-string">&quot;***************&quot;</span>);<br><br>        <span class="hljs-title class_">BiPredicate</span>&lt;<span class="hljs-title class_">String</span>,<span class="hljs-title class_">String</span>&gt; pre2 = <span class="hljs-title class_">String</span> :: equals;<br><br>        <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(pre2.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;ab&quot;</span>,<span class="hljs-string">&quot;ab&quot;</span>));<br>    &#125;<br>    <span class="hljs-comment">//Function  R apply(T t)</span><br>    <span class="hljs-comment">//Employee  String getName()</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">test7</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-title class_">Employee</span> employee = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(<span class="hljs-string">&quot;lqs&quot;</span>, <span class="hljs-number">24</span>, <span class="hljs-number">9600</span>);<br>        <span class="hljs-title class_">Function</span>&lt;<span class="hljs-title class_">Employee</span>, <span class="hljs-title class_">String</span>&gt; <span class="hljs-keyword">function</span> = e -&gt; e.<span class="hljs-title function_">getName</span>();<br>        <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(<span class="hljs-keyword">function</span>.<span class="hljs-title function_">apply</span>(employee));<br><br>        <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(<span class="hljs-string">&quot;***************&quot;</span>);<br><br>        <span class="hljs-title class_">Function</span>&lt;<span class="hljs-title class_">Employee</span>, <span class="hljs-title class_">String</span>&gt; function1 = <span class="hljs-title class_">Employee</span>::getName;<br>        <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(function1.<span class="hljs-title function_">apply</span>(employee));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="构造器引用"><a href="#构造器引用" class="headerlink" title="构造器引用"></a>构造器引用</h2><blockquote>
<p>类似方法引用，函数式接口的抽象方法和构造器有相同的形参列表，就可以使用</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestConstructorRef</span> &#123;<br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span>&#123;<br>        Supplier&lt;Employee&gt; sup = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Supplier</span>&lt;Employee&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> Employee <span class="hljs-title function_">get</span><span class="hljs-params">()</span> &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>();<br>            &#125;<br>        &#125;;<br><br>        Supplier&lt;Employee&gt; sup1 = () -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>();<br>        <span class="hljs-comment">//构造器引用</span><br>        Supplier&lt;Employee&gt; sup2 = Employee::<span class="hljs-keyword">new</span>;<br><br>        System.out.println(sup2.get());<br>    &#125;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test2</span><span class="hljs-params">()</span>&#123;<br>        Function&lt;String ,Employee&gt; func1 = name -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(name);<br>        <span class="hljs-type">Employee</span> <span class="hljs-variable">employee</span> <span class="hljs-operator">=</span> func1.apply(<span class="hljs-string">&quot;lqs&quot;</span>);<br>        System.out.println(employee);<br><br><br>        Function&lt;String,Employee&gt; func2 = Employee :: <span class="hljs-keyword">new</span>;<br>        <span class="hljs-type">Employee</span> <span class="hljs-variable">employee1</span> <span class="hljs-operator">=</span> func2.apply(<span class="hljs-string">&quot;lcy&quot;</span>);<br>        System.out.println(employee1);<br>    &#125;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-comment">//BiFunction R apply(T t, U u)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test3</span><span class="hljs-params">()</span>&#123;<br>        BiFunction&lt;String, Integer, Employee&gt; func1 = (name, age) -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(name,age);<br>        System.out.println(func1.apply(<span class="hljs-string">&quot;lqs&quot;</span>, <span class="hljs-number">21</span>));<br><br>        BiFunction&lt;String, Integer, Employee&gt; func2 = Employee :: <span class="hljs-keyword">new</span>;<br>        System.out.println(func2.apply(<span class="hljs-string">&quot;jj&quot;</span>, <span class="hljs-number">21</span>));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="数组引用"><a href="#数组引用" class="headerlink" title="数组引用"></a>数组引用</h2><blockquote>
<p>把数组看做特殊的类，可以使用引用</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestArrayRef</span> &#123;<br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">test</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-title class_">Function</span>&lt;<span class="hljs-title class_">Integer</span>,<span class="hljs-title class_">String</span>[]&gt; func1 = length -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[length];<br>        <span class="hljs-title class_">String</span>[] arr1 = func1.<span class="hljs-title function_">apply</span>(<span class="hljs-number">5</span>);<br>        <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(<span class="hljs-title class_">Arrays</span>.<span class="hljs-title function_">toString</span>(arr1));<br><br>        <span class="hljs-title class_">Function</span>&lt;<span class="hljs-title class_">Integer</span>, <span class="hljs-title class_">String</span>[]&gt; func2 = <span class="hljs-title class_">String</span>[]::<span class="hljs-keyword">new</span>;<br>        <span class="hljs-title class_">String</span>[] arr2 = func2.<span class="hljs-title function_">apply</span>(<span class="hljs-number">10</span>);<br>        <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(<span class="hljs-title class_">Arrays</span>.<span class="hljs-title function_">toString</span>(arr2));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="Stream-API"><a href="#Stream-API" class="headerlink" title="Stream API"></a>Stream API</h1><blockquote>
<p>是数据渠道，用于操作数据源（集合、数组）所生成的元素序列</p>
<p>Stream 不会自己存储元素；不会改变源对象，而是返回一个持有结果的新 Stream；操作是延迟执行的，会等到需要新结果的时候才执行。</p>
</blockquote>
<p>Stream &amp;&amp; Collection：Collection 是一种静态的内存数据，Stream 有关计算，面向 CPU</p>
<p>三个步骤</p>
<h2 id="创建-Stream"><a href="#创建-Stream" class="headerlink" title="创建 Stream"></a>创建 Stream</h2><p>一个数据源（如数组，集合），获取一个流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestStreamCreate</span> &#123;<br>    <span class="hljs-comment">//通过集合创建</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span>&#123;<br>        List&lt;Employee&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++)&#123;<br>            list.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(<span class="hljs-string">&quot;name&quot;</span>+i, i+<span class="hljs-number">20</span>, i+<span class="hljs-number">2000</span>));<br>        &#125;<br>        <span class="hljs-comment">//获取流</span><br>        Stream&lt;Employee&gt; stream = list.stream();<br>        <span class="hljs-comment">//返回一个并行流</span><br>        Stream&lt;Employee&gt; parallelsStream = list.parallelStream();<br>    &#125;<br><br>    <span class="hljs-comment">//通过数组</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test2</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">int</span>[] arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[]&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">76</span>&#125;;<br>        <span class="hljs-type">IntStream</span> <span class="hljs-variable">stream</span> <span class="hljs-operator">=</span> Arrays.stream(arr);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">row</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br>        Employee[] employees = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>[row];<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; row; i++)&#123;<br>            employees[i] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(<span class="hljs-string">&quot;name&quot;</span>+i, i+<span class="hljs-number">20</span>, i+<span class="hljs-number">2000</span>);<br>        &#125;<br>        Stream&lt;Employee&gt; stream1 = Arrays.stream(employees);<br>    &#125;<br><br>    <span class="hljs-comment">//通过Stream对of()</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test3</span><span class="hljs-params">()</span>&#123;<br>        Stream&lt;Integer&gt; stream = Stream.of(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">90</span>);<br>    &#125;<br><br>    <span class="hljs-comment">//创建无限流</span><br>    <span class="hljs-comment">//limit为了限制</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test4</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-comment">//迭代</span><br>        <span class="hljs-comment">//Stream&lt;T&gt; iterate(final T seed), final UnaryOperator&lt;T&gt; f)</span><br>        <span class="hljs-comment">//遍历前10个偶数</span><br>        Stream.iterate(<span class="hljs-number">0</span>, t -&gt; t+<span class="hljs-number">2</span>).limit(<span class="hljs-number">10</span>).forEach(System.out::println);<br>        <span class="hljs-comment">//生成</span><br>        <span class="hljs-comment">//Stream&lt;T&gt; generate(Supplier&lt;T&gt; s)</span><br>        <span class="hljs-comment">//前10个随机数</span><br>        Stream.generate(Math::random).limit(<span class="hljs-number">10</span>).forEach(System.out::println);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="中间操作"><a href="#中间操作" class="headerlink" title="中间操作"></a>中间操作</h2><p>对数据源进行处理</p>
<ul>
<li><p>1、<strong>筛选与切片</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>filter(Predicate p)</td>
<td>接受 lambda，从流中排除某些元素</td>
</tr>
<tr>
<td>distinct()</td>
<td>筛选，通过流锁生成对 hashCode()和 equals()去除重复元素</td>
</tr>
<tr>
<td>limit(long maxSize)</td>
<td>截断流，使其元素不超过给定数量</td>
</tr>
<tr>
<td>skip(long n)</td>
<td>跳过元素，返回一个扔掉了前 n 个元素对流；不足 n 个是返回空流；与 limit 互补</td>
</tr>
<tr>
<td>方法</td>
<td>描述</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>filter(Predicate p)</td>
<td>接受 lambda，从流中排除某些元素</td>
</tr>
<tr>
<td>distinct()</td>
<td>筛选，通过流锁生成对 hashCode()和 equals()去除重复元素</td>
</tr>
<tr>
<td>limit(long maxSize)</td>
<td>截断流，使其元素不超过给定数量</td>
</tr>
<tr>
<td>skip(long n)</td>
<td>跳过元素，返回一个扔掉了前 n 个元素对流；不足 n 个是返回空流；与 limit 互补</td>
</tr>
</tbody></table>
</li>
<li><p>例子</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestStreamDeal</span> &#123;<br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span>&#123;<br>        List&lt;Employee&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++)&#123;<br>            list.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(<span class="hljs-string">&quot;name&quot;</span>+i, i+<span class="hljs-number">20</span>, i+<span class="hljs-number">2000</span>));<br>        &#125;<br><br>        <span class="hljs-comment">//filter:选择</span><br>        Stream&lt;Employee&gt; stream = list.stream();<br>        <span class="hljs-comment">//查询工资 &gt; 2005的员工</span><br>        stream.filter(employee -&gt; employee.getSalary() &gt; <span class="hljs-number">2005</span>).forEach(System.out::println);<br><br>        System.out.println(<span class="hljs-string">&quot;***************&quot;</span>);<br><br>        <span class="hljs-comment">//limit:截断</span><br>        Stream&lt;Employee&gt; stream2 = list.stream();<br>        stream2.limit(<span class="hljs-number">5</span>).forEach(System.out::println);<br><br>        System.out.println(<span class="hljs-string">&quot;***************&quot;</span>);<br><br>        <span class="hljs-comment">//distinct:去重</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">k</span> <span class="hljs-operator">=</span> <span class="hljs-number">7</span>;<br>        list.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(<span class="hljs-string">&quot;name&quot;</span>+k, <span class="hljs-number">20</span>+k, <span class="hljs-number">2000</span>+k));<br>        Stream&lt;Employee&gt; stream3 = list.stream();<br>        stream3.distinct().forEach(System.out::println);<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>2、<strong>映射</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>map(Function f)</td>
<td>接受一个函数为参数，该函数作用到每个元素，并将其映射为一个新的元素</td>
</tr>
<tr>
<td>mapToDouble(ToDoubleFunction f)</td>
<td>接受一个函数为参数，该函数作用到每个元素，并产生一个新的 DoubleStream</td>
</tr>
<tr>
<td>mapToInt(ToIntFunction f)</td>
<td>接受一个函数为参数，该函数作用到每个元素，并产生一个新的 IntStream</td>
</tr>
<tr>
<td>mapToLong(ToLongFunction f)</td>
<td>接受一个函数为参数，该函数作用到每个元素，并产生一个新的 LongStream</td>
</tr>
<tr>
<td>flatMap(Function f)</td>
<td>接受一个函数为参数，将流中每个值转换成另一个流，然后所有流连接成一个流</td>
</tr>
</tbody></table>
</li>
<li><p>例子</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestStreamDeal</span> &#123;<br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span>&#123;<br>        List&lt;Employee&gt; list = EmployeeData.getEmp();<br><br>        <span class="hljs-comment">//filter:选择</span><br>        Stream&lt;Employee&gt; stream = list.stream();<br>        <span class="hljs-comment">//查询工资 &gt; 24000的员工</span><br>        stream.filter(employee -&gt; employee.getSalary() &gt; <span class="hljs-number">2005</span>).forEach(System.out::println);<br><br>        System.out.println(<span class="hljs-string">&quot;***************&quot;</span>);<br><br>        <span class="hljs-comment">//limit:截断</span><br>        Stream&lt;Employee&gt; stream2 = list.stream();<br>        stream2.limit(<span class="hljs-number">5</span>).forEach(System.out::println);<br><br>        System.out.println(<span class="hljs-string">&quot;***************&quot;</span>);<br><br>        <span class="hljs-comment">//distinct:去重</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">k</span> <span class="hljs-operator">=</span> <span class="hljs-number">7</span>;<br>        list.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(<span class="hljs-string">&quot;name&quot;</span>+k, <span class="hljs-number">20</span>+k, <span class="hljs-number">2000</span>+k));<br>        Stream&lt;Employee&gt; stream3 = list.stream();<br>        stream3.distinct().forEach(System.out::println);<br><br>    &#125;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test2</span><span class="hljs-params">()</span>&#123;<br>        List&lt;String&gt; list = Arrays.asList(<span class="hljs-string">&quot;aa&quot;</span>,<span class="hljs-string">&quot;bb&quot;</span>,<span class="hljs-string">&quot;cc&quot;</span>,<span class="hljs-string">&quot;dd&quot;</span>);<br>        <span class="hljs-comment">//全部大写</span><br>        <span class="hljs-comment">//lambda写法</span><br>        list.stream().map(s -&gt; s.toUpperCase()).forEach(System.out::println);<br>        <span class="hljs-comment">//引用写法</span><br>        list.stream().map(String::toUpperCase).forEach(System.out::println);<br><br>        System.out.println(<span class="hljs-string">&quot;*********************&quot;</span>);<br><br>        <span class="hljs-comment">//练习:获取员工姓名长度大于3的员工的姓名</span><br>        List&lt;Employee&gt; emp = EmployeeData.getEmp();<br><span class="hljs-comment">//        emp.stream().map(employee -&gt; employee.getName()).filter(name -&gt; name.length() &gt; 3).forEach(System.out::println);</span><br>        emp.stream().map(Employee::getName).filter(name -&gt; name.length() &gt; <span class="hljs-number">3</span>).forEach(System.out::println);<br><br>        System.out.println(<span class="hljs-string">&quot;*********************&quot;</span>);<br>        <span class="hljs-comment">//stream中嵌套stream</span><br>        Stream&lt;Stream&lt;Character&gt;&gt; streamStream = list.stream().map(TestStreamDeal::stringToStream);<br>        Stream&lt;Character&gt; characterStream = list.stream().flatMap(TestStreamDeal::stringToStream);<br>        streamStream.forEach(s -&gt; &#123;<br>            s.forEach(System.out::println);<br>        &#125;);<br><br>        characterStream.forEach(System.out::println);<br>    &#125;<br><br>    <span class="hljs-comment">//将字符串的多个字符转换为Stream的实例</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Stream&lt;Character&gt; <span class="hljs-title function_">stringToStream</span><span class="hljs-params">(String str)</span>&#123;<br>        ArrayList&lt;Character&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        <span class="hljs-keyword">for</span>(Character c : str.toCharArray())&#123;<br>            list.add(c);<br>        &#125;<br>        <span class="hljs-keyword">return</span> list.stream();<br>    &#125;<br><br>    <span class="hljs-comment">//排序</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test4</span><span class="hljs-params">()</span>&#123;<br>        List&lt;Integer&gt; list = Arrays.asList(<span class="hljs-number">12</span>,<span class="hljs-number">423</span>,<span class="hljs-number">14</span>,<span class="hljs-number">1</span>,<span class="hljs-number">32</span>,<span class="hljs-number">56</span>,<span class="hljs-number">98</span>,-<span class="hljs-number">1</span>);<br>        list.stream().sorted().forEach(System.out::println);<br><br>        List&lt;Employee&gt; employees = EmployeeData.getEmp();<br>        <span class="hljs-comment">//不能直接这么写，Employee没有实现Comparable接口,需要自己定制</span><br>        <span class="hljs-comment">//employees.stream().sorted().forEach(System.out::println);</span><br>        employees.stream().sorted((a,b) -&gt;&#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">ageValue</span> <span class="hljs-operator">=</span> Integer.compare(a.getAge(),b.getAge());<br>            <span class="hljs-keyword">if</span>(ageValue != <span class="hljs-number">0</span>)&#123;<br>                <span class="hljs-comment">//从小到大</span><br>                <span class="hljs-keyword">return</span> ageValue;<br>            &#125;<span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">//从大到小</span><br>                <span class="hljs-keyword">return</span> -Double.compare(a.getSalary(), b.getSalary());<br>            &#125;<br>        &#125;).forEach(System.out::println);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>3、<strong>排序</strong><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>sorted()</td>
<td>产生一个新流，按自然顺序排序</td>
</tr>
<tr>
<td>sorted(Comparator com)</td>
<td>产生一个新流，按比较器顺序排序</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="终止操作"><a href="#终止操作" class="headerlink" title="终止操作"></a>终止操作</h2><p>一旦执行终止操作，就执行中间操作链，并产生结果。之后不会再使用</p>
<ul>
<li>1、<strong>匹配查找</strong><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>allMatch(Predicate p)</td>
<td>检查是否匹配所有元素</td>
</tr>
<tr>
<td>anyMatch(Predicate p)</td>
<td>检查是否至少匹配一个元素</td>
</tr>
<tr>
<td>nonematch(Predicate p)</td>
<td>检查是否没有匹配所有元素</td>
</tr>
<tr>
<td>findFirst()</td>
<td>返回第一个元素</td>
</tr>
<tr>
<td>findAny()</td>
<td>返回当前流中任意元素</td>
</tr>
<tr>
<td>count()</td>
<td>返回流中元素总数</td>
</tr>
<tr>
<td>max(Comparator c)</td>
<td>返回流中最大值</td>
</tr>
<tr>
<td>min(Comparator c)</td>
<td>返回流中最小值</td>
</tr>
<tr>
<td>forEach(Comparator c)</td>
<td>内部迭代（使用 Collection 接口需要用户自己迭代，称为外部迭代）</td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>例子</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestStreamEnd</span> &#123;<br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test5</span><span class="hljs-params">()</span>&#123;<br>        List&lt;Employee&gt; list = EmployeeData.getEmp();<br><br>        <span class="hljs-comment">//是否所有员工年龄都大于24</span><br>        <span class="hljs-comment">//allMatch:检查是否所有匹配</span><br>        System.out.println(list.stream().allMatch(e -&gt; e.getAge() &gt; <span class="hljs-number">24</span>));<br><br>        <span class="hljs-comment">//是否存在员工都工资大于24000</span><br>        <span class="hljs-comment">//anyMatch:检查是否有匹配</span><br>        System.out.println(list.stream().anyMatch(employee -&gt; employee.getSalary() &gt; <span class="hljs-number">24000</span>));<br><br>        <span class="hljs-comment">//是否没有员工姓雷</span><br>        <span class="hljs-comment">//anyMatch:检查是否没有匹配的元素</span><br>        System.out.println(list.stream().noneMatch(e -&gt; e.getName().startsWith(<span class="hljs-string">&quot;雷&quot;</span>)));<br><br>        <span class="hljs-comment">//查找第一个员工</span><br>        <span class="hljs-comment">//findFirst:返回第一个元素</span><br>        System.out.println(list.stream().findFirst());<br>        <span class="hljs-comment">//findAny:返回任意一个</span><br>        System.out.println(list.stream().findAny());<br>        <span class="hljs-comment">//count:返回流中元素总个数</span><br>        <span class="hljs-type">long</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> list.stream().filter(employee -&gt; employee.getSalary() &gt; <span class="hljs-number">24000</span>).count();<br>        System.out.println(count);<br>        <span class="hljs-comment">//max:流中最大值 | min:流中最小值</span><br>        Stream&lt;Double&gt; doubleStream = list.stream().map(Employee::getSalary);<br>        Optional&lt;Double&gt; max = doubleStream.max(Double::compare);<br>        System.out.println(max);<br>        Optional&lt;Employee&gt; employee = list.stream().min(Comparator.comparingDouble(Employee::getSalary));<br><br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>2、<strong>规约</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>reduce(T iden,BinaryOperator b)</td>
<td>将流中所有元素反复结合起来，得到一个值返回，类型为 T</td>
</tr>
<tr>
<td>reduce(BinaryOperator b)</td>
<td>将流中所有元素反复结合起来，得到一个值返回，类型为 Optional</td>
</tr>
</tbody></table>
</li>
<li><p>备注：map 和 reduce 连接称为 map-reduce 模式，因 Google 用它进行网络搜索而出名</p>
</li>
</ul>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-type">Test</span>&#123;</span><br><span class="hljs-class">    @<span class="hljs-type">Test</span></span><br><span class="hljs-class">    public void test2()&#123;</span><br><span class="hljs-class">        <span class="hljs-type">List</span>&lt;<span class="hljs-type">Integer</span>&gt; list = <span class="hljs-type">Arrays</span>.asList(1,2,3,5,7,9,6,7);</span><br><span class="hljs-class">        list.stream().reduce(0 ,<span class="hljs-type">Integer</span>::<span class="hljs-title">sum</span>);</span><br><span class="hljs-class">        <span class="hljs-type">List</span>&lt;<span class="hljs-type">Employee</span>&gt; employees = <span class="hljs-type">EmployeeData</span>.getEmp();</span><br><span class="hljs-class">        //计算工资总和</span><br><span class="hljs-class">        //流式写法</span><br><span class="hljs-class">        <span class="hljs-type">System</span>.out.println(<span class="hljs-title">employees</span>.<span class="hljs-title">stream</span>().map(<span class="hljs-type">Employee</span>::<span class="hljs-title">getSalary</span>).reduce(<span class="hljs-type">Double</span>::<span class="hljs-title">sum</span>));</span><br><span class="hljs-class">    &#125;</span><br><span class="hljs-class">&#125;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>3、<strong>收集</strong><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>collect(Collector c)</td>
<td>将流转换为其他方式，接受一个 Collector 的实现，用于给 Stream 中元素做汇总的方法</td>
</tr>
</tbody></table>
</li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">class</span> Test&#123;<br>    <span class="hljs-comment">//收集器</span><br>    @Test<br>    public void test4<span class="hljs-literal">()</span>&#123;<br>        List&lt;Employee&gt; employees = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">EmployeeData</span>.</span></span>get<span class="hljs-constructor">Emp()</span>;<br>        <span class="hljs-comment">//找出工资大于24000的返回为list</span><br>        List&lt;Employee&gt; employeeList = employees.stream<span class="hljs-literal">()</span>.filter(e -&gt; e.get<span class="hljs-constructor">Salary()</span> &gt; <span class="hljs-number">24000</span>).collect(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Collectors</span>.</span></span><span class="hljs-keyword">to</span><span class="hljs-constructor">List()</span>);<br>        Set&lt;Employee&gt; collect = employees.stream<span class="hljs-literal">()</span>.filter(e -&gt; e.get<span class="hljs-constructor">Salary()</span> &gt; <span class="hljs-number">24000</span>).collect(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Collectors</span>.</span></span><span class="hljs-keyword">to</span><span class="hljs-constructor">Set()</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="Optional-类"><a href="#Optional-类" class="headerlink" title="Optional 类"></a>Optional 类</h1><blockquote>
<p>Optional 类是一个可以为 null 的容器对象。如果值存在则 isPresent()方法会返回 true，调用 get()方法会返回该对象。</p>
<p>Optional 是个容器：它可以保存类型 T 的值，或者仅仅保存 null。Optional 提供很多有用的方法，这样我们就不用显式进行空值检测。</p>
<p>Optional 类的引入很好的解决空指针异常。</p>
</blockquote>
<h2 id="类声明"><a href="#类声明" class="headerlink" title="类声明"></a>类声明</h2><p>以下是一个 <strong>java.util.Optional</strong> 类的声明：</p>
<p>public final class Optional<br>extends Object</p>
<h2 id="类方法"><a href="#类方法" class="headerlink" title="类方法"></a>类方法</h2><table>
<thead>
<tr>
<th>序号</th>
<th>方法 &amp; 描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>**static Optional empty()**返回空的 Optional 实例。</td>
</tr>
<tr>
<td>2</td>
<td>**boolean equals(Object obj)**判断其他对象是否等于 Optional。</td>
</tr>
<tr>
<td>3</td>
<td>**Optional filter(Predicate predicate)**如果值存在，并且这个值匹配给定的 predicate，返回一个 Optional 用以描述这个值，否则返回一个空的 Optional。</td>
</tr>
<tr>
<td>4</td>
<td>** Optional flatMap(Function&gt; mapper)**如果值存在，返回基于 Optional 包含的映射方法的值，否则返回一个空的 Optional</td>
</tr>
<tr>
<td>5</td>
<td>**T get()**如果在这个 Optional 中包含这个值，返回值，否则抛出异常：NoSuchElementException</td>
</tr>
<tr>
<td>6</td>
<td>**int hashCode()**返回存在值的哈希码，如果值不存在 返回 0。</td>
</tr>
<tr>
<td>7</td>
<td>**void ifPresent(Consumer consumer)**如果值存在则使用该值调用 consumer , 否则不做任何事情。</td>
</tr>
<tr>
<td>8</td>
<td>**boolean isPresent()**如果值存在则方法会返回 true，否则返回 false。</td>
</tr>
<tr>
<td>9</td>
<td>**Optional map(Function mapper)**如果有值，则对其执行调用映射函数得到返回值。如果返回值不为 null，则创建包含映射返回值的 Optional 作为 map 方法返回值，否则返回空 Optional。</td>
</tr>
<tr>
<td>10</td>
<td>**static Optional of(T value)**返回一个指定非 null 值的 Optional。</td>
</tr>
<tr>
<td>11</td>
<td>**static Optional ofNullable(T value)**如果为非空，返回 Optional 描述的指定值，否则返回空的 Optional。</td>
</tr>
<tr>
<td>12</td>
<td>**T orElse(T other)**如果存在该值，返回值， 否则返回 other。</td>
</tr>
<tr>
<td>13</td>
<td>**T orElseGet(Supplier other)**如果存在该值，返回值， 否则触发 other，并返回 other 调用的结果。</td>
</tr>
<tr>
<td>14</td>
<td>** T orElseThrow(Supplier exceptionSupplier)**如果存在该值，返回包含的值，否则抛出由 Supplier 继承的异常</td>
</tr>
<tr>
<td>15</td>
<td>**String toString()**返回一个 Optional 的非空字符串，用来调试</td>
</tr>
</tbody></table>
<p><strong>注意：</strong> 这些方法是从 <strong>java.lang.Object</strong> 类继承来的。</p>
<hr>
<h2 id="Optional-实例"><a href="#Optional-实例" class="headerlink" title="Optional 实例"></a>Optional 实例</h2><p>我们可以通过以下实例来更好的了解 Optional 类的使用：</p>
<h2 id="Tester-java"><a href="#Tester-java" class="headerlink" title="Tester.java"></a>Tester.java</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> Java8Tester &#123;<br>    <span class="hljs-built_in">public</span> static <span class="hljs-type">void</span> main(String args[])&#123;<br><br>        Java8Tester java8Tester = <span class="hljs-built_in">new</span> Java8Tester();<br>        <span class="hljs-type">Integer</span> value1 = <span class="hljs-keyword">null</span>;<br>        <span class="hljs-type">Integer</span> value2 = <span class="hljs-built_in">new</span> <span class="hljs-type">Integer</span>(<span class="hljs-number">10</span>);<br><br>// Optional.ofNullable - 允许传递为 <span class="hljs-keyword">null</span> 参数<br>        Optional&lt;<span class="hljs-type">Integer</span>&gt; a = Optional.ofNullable(value1);<br><br>// Optional.<span class="hljs-keyword">of</span> - 如果传递的参数是 <span class="hljs-keyword">null</span>，抛出异常 NullPointerException<br>        Optional&lt;<span class="hljs-type">Integer</span>&gt; b = Optional.<span class="hljs-keyword">of</span>(value2);<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(java8Tester.sum(a,b));<br>    &#125;<br><br>    <span class="hljs-built_in">public</span> <span class="hljs-type">Integer</span> sum(Optional&lt;<span class="hljs-type">Integer</span>&gt; a, Optional&lt;<span class="hljs-type">Integer</span>&gt; b)&#123;<br><br>// Optional.isPresent - 判断值是否存在<br><br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;第一个参数值存在: &quot; + a.isPresent());<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;第二个参数值存在: &quot; + b.isPresent());<br><br>// Optional.orElse - 如果值存在，返回它，否则返回默认值<br>        <span class="hljs-type">Integer</span> value1 = a.orElse(<span class="hljs-built_in">new</span> <span class="hljs-type">Integer</span>(<span class="hljs-number">0</span>));<br><br>//Optional.<span class="hljs-keyword">get</span> - 获取值，值需要存在<br>        <span class="hljs-type">Integer</span> value2 = b.<span class="hljs-keyword">get</span>();<br>        <span class="hljs-keyword">return</span> value1 + value2;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="接口默认方法和静态方法"><a href="#接口默认方法和静态方法" class="headerlink" title="接口默认方法和静态方法"></a>接口默认方法和静态方法</h1><h1 id="新日期-API"><a href="#新日期-API" class="headerlink" title="新日期 API"></a>新日期 API</h1><h1 id="其他新特性"><a href="#其他新特性" class="headerlink" title="其他新特性"></a>其他新特性</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2020-12-20-JAVA8新特性</div>
      <div>http://example.com/2022/08/13/yuque/2020-12-20-JAVA8新特性/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 13, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/13/yuque/2020-12-27-%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E-%E5%88%86%E5%B8%83%E5%BC%8F%E9%AB%98%E7%BA%A7%E7%AF%87/" title="2020-12-27-谷粒商城-分布式高级篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2020-12-27-谷粒商城-分布式高级篇</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/13/yuque/2020-12-19-ES6/" title="2020-12-19-ES6">
                        <span class="hidden-mobile">2020-12-19-ES6</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
