<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"polaris.ink","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、OS:process manage –CPU​      storage manage –memory​      IO manage –设备​      file manage – file,外存">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统一点点">
<meta property="og:url" content="http://polaris.ink/2019/03/12/2020-09-03-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="北辰的墨水瓶">
<meta property="og:description" content="一、OS:process manage –CPU​      storage manage –memory​      IO manage –设备​      file manage – file,外存">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-12T03:40:18.000Z">
<meta property="article:modified_time" content="2020-10-14T10:40:41.187Z">
<meta property="article:author" content="北辰">
<meta property="article:tag" content="os">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://polaris.ink/2019/03/12/2020-09-03-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统一点点 | 北辰的墨水瓶</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">北辰的墨水瓶</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">青松小筑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">23</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://polaris.ink/2019/03/12/2020-09-03-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="北辰">
      <meta itemprop="description" content="未来可期">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北辰的墨水瓶">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统一点点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-12 11:40:18" itemprop="dateCreated datePublished" datetime="2019-03-12T11:40:18+08:00">2019-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-14 18:40:41" itemprop="dateModified" datetime="2020-10-14T18:40:41+08:00">2020-10-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/os/" itemprop="url" rel="index"><span itemprop="name">os</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、OS-process-manage-–CPU"><a href="#一、OS-process-manage-–CPU" class="headerlink" title="一、OS:process manage –CPU"></a>一、OS:process manage –CPU</h1><p>​      storage manage –memory<br>​      IO manage –设备<br>​      file manage – file,外存</p>
<a id="more"></a>

<h1 id="二、Explain-what’s-OS"><a href="#二、Explain-what’s-OS" class="headerlink" title="二、Explain what’s OS"></a>二、Explain what’s OS</h1><p>3.Technical Terms:</p>
<p> imple Batch Systems<br> Batch Multiprogramming<br> Uniprogramming<br> Multiprogramming<br> Time Sharing<br> Concurrency并发 &amp; Parallelism并行<br> Modes of Execution执行模式:single-mode &amp; multi-mode,dual-mode<br> Microkernels微核结构</p>
<h1 id="三、现代操作系统四种基本观点"><a href="#三、现代操作系统四种基本观点" class="headerlink" title="三、现代操作系统四种基本观点"></a>三、现代操作系统四种基本观点</h1><p> User/Computer Interface:是计算机用户使用计算机系统的接口，为计算机用户提供工作环境<br> Virtual　Machine:是建立在计算机硬件平台上的虚拟机器．为应用软件提供了许多比计算机硬件功能更强或计算机硬件所没有的功能<br> Resource Manager:是计算机系统中各类资源的管理者，他负责分配＼回收以及控制系统中的各种软硬件资源<br> Job Organizer:是计算机系统工作流程的组织者，他负责协调在系统运行中的各个应用软件的运行次序</p>
<h1 id="四、现代操作系统需求"><a href="#四、现代操作系统需求" class="headerlink" title="四、现代操作系统需求"></a>四、现代操作系统需求</h1><p>　功能性：软件系统能提供的服务：计算机用户需要的用户命令：表现形式：字符　菜单　图像</p>
<pre><code>                                        　　　使用方式：脱机使用　联机使用
                    　　应用软件需要的system call，API:POSIX.1 WIN32</code></pre>
<p>　非功能性需求：软件系统在提供这些服务时，需要满足的限制条件：performance or effciency<br>　　　　　　　　软件系统具有适应某些变化的能力</p>
<h1 id="五、Thread线程"><a href="#五、Thread线程" class="headerlink" title="五、Thread线程"></a>五、Thread线程</h1><p>程序的一次相对独立的运行过程；是现代OS系统调度的最小单位．</p>
<p>　Process进程,系统分配资源的基本对象；在现代OS中，进程仅仅是系统中拥有资源的最小实体；在传统OS中，进程同时也是系统调度的最小　单位．<br>　Virtual　Memory：进程的逻辑地址空间．是现代OS对计算机中多级物理存储体系进行高度抽象的结果　<br>　File:命名的了字节流；是现代ＯＳ对计算机系统中种类繁多的外部设备进行高度抽象的结果．　</p>
<h1 id="六、分时操作系统"><a href="#六、分时操作系统" class="headerlink" title="六、分时操作系统"></a>六、分时操作系统</h1><h1 id="七、现代OS的两个基本特征："><a href="#七、现代OS的两个基本特征：" class="headerlink" title="七、现代OS的两个基本特征："></a>七、现代OS的两个基本特征：</h1><p>任务共行：宏观：指系统中有多个任务同时运行<br>　　　　　微观：指单处理机系统中的任务并发taskconcurrency即多个任务在单个处理机上交替运行或处理机系统中的任务并行，即多在多                个处理机上同时运行<br>资源共享：宏观：多个任务可以同时使用系统中的软硬件资源<br>　　　　　微观：多个任务可以交替互斥的使用系统中的某个资源</p>
<h1 id="八、任务管理模型"><a href="#八、任务管理模型" class="headerlink" title="八、任务管理模型"></a>八、任务管理模型</h1><p>　task：计算机系统在某个资源集合上所做的一次相对独立的计算过程<br>　mode:程序在运行过程中使用的有硬件体系结构提供的CPU特权模式</p>
<h1 id="九、内存表："><a href="#九、内存表：" class="headerlink" title="九、内存表："></a>九、内存表：</h1><p>　　记录内存的分配情况<br>　　记录外存分配情况<br>　　访问共享内存区的保护属性<br>　　管理虚拟存储需要的信息<br>　<br>　　I/O表：<br>　　io设备是可用的或已分配的<br>　　io操作的状态<br>　　io传输源和目的地在主存的位置</p>
<p>　　文件表：<br>　　有哪些文件存在<br>　　文件在外存的位置<br>　　文件的状态<br>　　文件的属性<br>　　<br>　　进程表：<br>　　进程的位置<br>　　管理进程的属性（id,name,state,location)<br>　　<br>　　进程位置：<br>　　进程包含一组程序：局部变量和全局变量的数据位置<br>　　　　　　　　　　　定义的常量<br>　　　　　　　　　　　堆栈：存放系统及过程调用地址参数<br>　　进程PCB：属性集合<br>　　进程映像：collections of program ,data,stack and attributes</p>
<h1 id="十、PCB"><a href="#十、PCB" class="headerlink" title="十、PCB"></a>十、PCB</h1><p>(process control block):os控制和管理进程时所用的基本数据结构</p>
<p>　　作用：pcb是相关进程存在于系统中的唯一标志;系统根据pcb感知相关进程的存在（pcb一定在内存里）<br>　　进程标识：进程id<br>　　　　　　　父进程id　<br>　　处理器状态信息：用户可见寄存器<br>　　　　　　　　　　控制和状态寄存器<br>　　　　　　　　　　堆栈指针　<br>　　　　　　　　　　数据结构<br>　　　　　　　　　　进程特权</p>
<h1 id="十一、操作系统内核功能："><a href="#十一、操作系统内核功能：" class="headerlink" title="十一、操作系统内核功能："></a>十一、操作系统内核功能：</h1><p>　　资源管理功能：进程管理：进程创建和终止，调度，状态转换，同步和通信，管理pcb<br>               内存管理：为进程分配地址空间，兑换，段/页管理<br>               I/O管理：缓存管理，为进程分配io通道和设备<br>    支撑功能：中断处理(interrupt handle)<br>    　　　　　时钟管理(time)<br>    　　　　　原语(primitive)：atomic operation,不可被中断，类比与原子不可分割<br>                进程切换(process switch)<br>                    原因：clock interrupt<br>                  　io interrupt<br>                        memory fault存储访问失效<br>                        trap(when error occurred or may cause process to be moved to exit state)<br>                        supervisor call(such as file open)<br>                        过程：save context of processor including program counter and other registers<br>                               update the PCB of the process that is currently running<br>                               move PCB to appropriate queue-ready,blocked<br>                               select another process for execution<br>                               update the PCB of the process selected<br>                               update memory-management data structures<br>                               restore context of the selected process<br>                创建与终止(create and terminate)<br>                阻塞与唤醒(block and wakeup)<br>                挂起与激活(suspend and activate)<br>    　　　　　统计(account)<br>    　　　　　监测(monitor)</p>
<h1 id="十二、process-switching-vs-mode-switching"><a href="#十二、process-switching-vs-mode-switching" class="headerlink" title="十二、process switching vs mode switching"></a>十二、process switching vs mode switching</h1><p>   process switching作用于进程之间的一种操作．当分配程序收回当前进程的CPU并准备把它分派给某个就绪进程时，该操作将被引用<br>   mode switching进程内部所引用的一种操作．当进程映像所包含的程序引用核心子系统所提供的系统调用时，该操作将被引用．</p>
<h1 id="十三、创建进程过程"><a href="#十三、创建进程过程" class="headerlink" title="十三、创建进程过程"></a>十三、创建进程过程</h1><p>  a.为进程分配一个唯一表示id：主进程表中增加一个新的表项<br>  b.为进程分配空间：用户地址空间、用户栈空间、PCB空间。若分配已有空间，则应建立相应的链接<br>  c.初始化pcb，处理机状态信息、进程状态<br>  d.建立链接：若调度队列是链表，则将新进程插入到就绪或挂起链表<br>  终止进程:原因:batch job issues halt instruction<br>              user logs off<br>              quit an application<br>              error and fault conditions)</p>
<pre><code>          normal completion正常结束
          time limit exceeded超市执行，执行时间超过预计时间
          memory unavaiable内存不足，无法为进程分配所需的内存空间　
          bounds violation越界访问
          protection error企图使用未允许用的数据或操作方式错
          arithmetic error计算错，如除０，或企图存储引荐允许的最大数
          time overrun超时等待某事件发生
          I/O failure如找不到文件或多次重试仍无法读取文件或无效操作
          invalid instruction企图执行不存在的指令
          privileged instruction企图执行特权指令
          data misuse数据类型不符，或未初始化
          operating system intervention操作ｉ员或OS干预，如发生死锁
          parent terminates so child processes terminate父进程终止所以子进程终止
          parent request父进程要求
     过程：a.根据id信号到pcb,读出该进程状态 
          b.若该进程为执行态，则终止其执行，调度新进程执行
          c.若该进程有子孙进程，则终止其所有子孙进程
          d.将该进程的全部资源或归还给其父进程，或归还给系统
          e.将被终止进程的pcb从所在队列中移出，等待其他程序来搜集信息</code></pre>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="北辰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="北辰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lqs
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://polaris.ink/2019/03/12/2020-09-03-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统一点点">http://polaris.ink/2019/03/12/2020-09-03-操作系统/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/os/" rel="tag"><i class="fa fa-tag"></i> os</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/12/Spring%E6%B3%A8%E8%A7%A3/" rel="prev" title="Spring小结">
      <i class="fa fa-chevron-left"></i> Spring小结
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/14/2020-10-14-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="next" title="组成原理">
      组成原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81OS-process-manage-%E2%80%93CPU"><span class="nav-number">1.</span> <span class="nav-text">一、OS:process manage –CPU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Explain-what%E2%80%99s-OS"><span class="nav-number">2.</span> <span class="nav-text">二、Explain what’s OS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9B%9B%E7%A7%8D%E5%9F%BA%E6%9C%AC%E8%A7%82%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">三、现代操作系统四种基本观点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%9C%80%E6%B1%82"><span class="nav-number">4.</span> <span class="nav-text">四、现代操作系统需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81Thread%E7%BA%BF%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">五、Thread线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%88%86%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.</span> <span class="nav-text">六、分时操作系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%8E%B0%E4%BB%A3OS%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">七、现代OS的两个基本特征：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9E%8B"><span class="nav-number">8.</span> <span class="nav-text">八、任务管理模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%86%85%E5%AD%98%E8%A1%A8%EF%BC%9A"><span class="nav-number">9.</span> <span class="nav-text">九、内存表：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E3%80%81PCB"><span class="nav-number">10.</span> <span class="nav-text">十、PCB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">11.</span> <span class="nav-text">十一、操作系统内核功能：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81process-switching-vs-mode-switching"><span class="nav-number">12.</span> <span class="nav-text">十二、process switching vs mode switching</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E5%88%9B%E5%BB%BA%E8%BF%9B%E7%A8%8B%E8%BF%87%E7%A8%8B"><span class="nav-number">13.</span> <span class="nav-text">十三、创建进程过程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="北辰"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">北辰</p>
  <div class="site-description" itemprop="description">未来可期</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lqsgoodboy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lqsgoodboy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lqsgoodboy@qq.com" title="E-Mail → mailto:lqsgoodboy@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北辰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">227k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:27</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  <!-- 页面点击小红心 -->
  
      <script type="text/javascript" src="/js/clicklove.js"></script>
  
</body>
</html>
