<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"polaris.ink","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一天1.框架:软件开发的一套解决方案，不同框架解决不同问题  好处:封装细节，提高效率 2.三层架构  表现层:展示数据  业务层:处理业务  持久层:与数据库交互">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis基础">
<meta property="og:url" content="http://polaris.ink/2020/03/11/Mybatis%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="北辰的墨水瓶">
<meta property="og:description" content="第一天1.框架:软件开发的一套解决方案，不同框架解决不同问题  好处:封装细节，提高效率 2.三层架构  表现层:展示数据  业务层:处理业务  持久层:与数据库交互">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-10T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-14T06:16:09.529Z">
<meta property="article:author" content="北辰">
<meta property="article:tag" content="mybatis 数据库">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://polaris.ink/2020/03/11/Mybatis%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mybatis基础 | 北辰的墨水瓶</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">北辰的墨水瓶</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">青松小筑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">23</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://polaris.ink/2020/03/11/Mybatis%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="北辰">
      <meta itemprop="description" content="未来可期">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北辰的墨水瓶">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mybatis基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-11 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-11T00:00:00+08:00">2020-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-14 14:16:09" itemprop="dateModified" datetime="2020-10-14T14:16:09+08:00">2020-10-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mybatis/" itemprop="url" rel="index"><span itemprop="name">mybatis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h1><h2 id="1-框架-软件开发的一套解决方案，不同框架解决不同问题"><a href="#1-框架-软件开发的一套解决方案，不同框架解决不同问题" class="headerlink" title="1.框架:软件开发的一套解决方案，不同框架解决不同问题"></a>1.框架:软件开发的一套解决方案，不同框架解决不同问题</h2><p>  好处:封装细节，提高效率</p>
<h2 id="2-三层架构"><a href="#2-三层架构" class="headerlink" title="2.三层架构"></a>2.三层架构</h2><p>  表现层:展示数据<br>  业务层:处理业务<br>  持久层:与数据库交互</p>
<a id="more"></a>
<h2 id="3-持久层技术解决方案"><a href="#3-持久层技术解决方案" class="headerlink" title="3.持久层技术解决方案"></a>3.持久层技术解决方案</h2><p>  JDBC技术:<br>    Connection<br>    PreparedStatement<br>    ResultSet </p>
<p>  Spring的Jdbctemplate:spring对jdbc的简单封装</p>
<p>  Apache的DBUtils:类似Jdbctemplate</p>
<p>  Mybatis概述:<br>    一个持久层框架，用java编写<br>    封装jdbc操作，开发者只需要关注sql语句本身，不用关注注册驱动和等繁杂过程，使用ORM思路<br>    ORM:Object Relational Mapping<br>               把数据库表和实体类属性对应起来，用过操作实体类操作数据库</p>
<pre><code>要求:实体类的属性和数据库表的字段保持一致</code></pre>
<h2 id="4-Mybatis的入门"><a href="#4-Mybatis的入门" class="headerlink" title="4.Mybatis的入门"></a>4.Mybatis的入门</h2><p>  Mybatis的环境搭建<br>    创建maven工程并导入坐标<br>    创建实体类和dao接口<br>    创建Mybatis的主配置文件SqlmapConfig.xml<br>    创建映射配置文件IUserDao.xml<br>    # Mybatis把持久层层操作 接口和映射文件也叫做:Mapper;IUserDao和IUserMapper时一样的<br>    # 在idea中创建的目录和包不一样:包:com.itheima.dao为三级目录<br>                                           目录:com.itheima.dao为一级目录<br>                               创建目录时一级级的创建<br>    # Mybatis的映射文件位置必须和dao接口的包结构相同<br>    # 映射配置文件的mapper标签和namespace属性的取值必须是dao接口的全限定类名<br>    # 映射配置文件的操作设置，id属性必须是dao接口的方法名<br>    遵从后三点时，在开发中就无需再写dao的实现类<br>  Mybatis的入门案例<br>    1读取配置文件<br>    2创建SqlSessionFactory<br>    3创建SqlSession<br>    4创建Dao接口代理对象<br>    5执行dao中的方法<br>    6释放资源<br>    # 不能忘在映射配置中告知mybatis要封装在哪个实体类；配置方式：制定实体类全限定类名<br>    # 用注解开发时。把IUser.xml移除，在dao接口的方法上使用@Select注解，病指定SQL语句<br>      在sqlMapConfig.xml中的mapper配置时，使用class属性指定dao接口的全限定类名<br>    # 实际开发中月渐变越好，不用写dao实现类。但Mybatis支持写dao实现类</p>
<h2 id="5-自定义mybatis分析"><a href="#5-自定义mybatis分析" class="headerlink" title="5.自定义mybatis分析"></a>5.自定义mybatis分析</h2><p>  mybatis代理dao实现增删改茶做的事<br>    创建代理对象<br>    在代理对象中调用selectList<br>  自定义实现mybatis</p>
<h2 id="6-OGNL表达式"><a href="#6-OGNL表达式" class="headerlink" title="6.OGNL表达式"></a>6.OGNL表达式</h2><h1 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h1><h2 id="1-mybatis中的连接池及事务控制-原理了解，应用会用"><a href="#1-mybatis中的连接池及事务控制-原理了解，应用会用" class="headerlink" title="1.mybatis中的连接池及事务控制(原理了解，应用会用)"></a>1.mybatis中的连接池及事务控制(原理了解，应用会用)</h2><pre><code>mybatis中连接池使用及分析
  连接池配置位置:
    主配置文件SqlMapConfig.xml的dataSource标签，type属性采用连接方式
    type属性取值
      POOLED:javax.sql.DataSource规范中的连接池，mybatis中有针对规范的实现
        每次从池中取一个用
      UNPOOLED:传统获取连接，没有池
        每次新创建一个连接用
      JNDI:服务器实现，不同服务器拿到的不同。只能在web或maven的war工程，tomcat采用dbcp连接池
mybatis事务控制的分析</code></pre>
<h2 id="2-mybatis基于XML配置的动态SQL语句使用-会用即可"><a href="#2-mybatis基于XML配置的动态SQL语句使用-会用即可" class="headerlink" title="2.mybatis基于XML配置的动态SQL语句使用(会用即可)"></a>2.mybatis基于XML配置的动态SQL语句使用(会用即可)</h2><p>  mappers配置文件中的标签<br>    <if><br>    <where><br>    <foreach><br>    <sql></p>
<h2 id="3-mybatis中的多表操作-掌握应用"><a href="#3-mybatis中的多表操作-掌握应用" class="headerlink" title="3.mybatis中的多表操作(掌握应用)"></a>3.mybatis中的多表操作(掌握应用)</h2><h3 id="1-一对多"><a href="#1-一对多" class="headerlink" title="1.一对多"></a>1.一对多</h3><p>  实例：用户和账户<br>    一个用户可以有多个账户<br>    一个账户只属于一个用户<br>  步骤：<br>    1.建立两张表：用户表，账户表<br>                让用户表和账户表体现出一对多的关系：使用外键在账户表中添加<br>    2.建立两个实体类：用户实体类和账户实体类<br>                   让用户和账户实体类体现出一对多的关系<br>    3.建立两个配置文件：用户配置文件<br>                     账户配置文件<br>    4.实现配置：当我们查询用户时，可以同时得到用户包含的账户信息<br>                             当我们查询账户时，可以得到账户的所属用户信息<br>   一对一<br>  多对一 </p>
<h3 id="2-多对多"><a href="#2-多对多" class="headerlink" title="2.多对多"></a>2.多对多</h3><pre><code>实例：用户和角色
     一个用户可以有多个角色
     一个角色可以很多人拥有
步骤：
  1.建立两张表：用户表和角色表
              让两表体现多对多的关系，需要使用中间表，中间表中包含各自的主键，在中间表中使用外键
  2.建立两个实体类：用户实体类和角色实体类   
                 让用户和角色的实体类体现出多对多的关系
                 各自包含对方的一个集合引用

  3.建立两个配置文件：用户的配置文件
                   角色的配置文件
  4.实现配置：当我们查询用户时，可以同时得到用户所包含的角色信息
            当我们查询角色时，可以同时得到角色所属的用户信息</code></pre>
<h1 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h1><h2 id="1-Mybatis延迟加载和立即加载"><a href="#1-Mybatis延迟加载和立即加载" class="headerlink" title="1.Mybatis延迟加载和立即加载"></a>1.Mybatis延迟加载和立即加载</h2><p>  延迟加载：使用数据时才查询<br>  立即加载：调用方法是就查询<br>  一对多，多对多：延迟加载<br>  一对一，多对一：立即加载</p>
<h2 id="2-Mybatis缓存"><a href="#2-Mybatis缓存" class="headerlink" title="2.Mybatis缓存"></a>2.Mybatis缓存</h2><p>  缓存：存在于内存中的临时数据<br>  使用缓存原因：减少鱼数据库交互次数，提高执行效率<br>  适用缓存的东西：经常查询<br>               不经常改变<br>               数据的正确与否对最终结果影响不大<br>  不适用缓存的：经常改变的数据<br>              数据的正确对最终结果影响很大<br>              eg：商品库存，银行汇率，股市牌价</p>
<p>  一级缓存：Mybatis中执行SqlSession对象缓存<br>          当执行查询之后，查询结果会存入到sqlSession为我们提供的一块区域中<br>          该区域结果有一个Map。当我们再次查询同样的数据，Mybatis会先去SqlSession中查询是否有，有的话直接拿回来用<br>          当SqlSession对象小回事，Mybatis一级缓存也就消失<br>          当调用sqlSession的修改添加删除commit close方法是，会清空一级缓存<br>  二级缓存：SqlSessionFactory对象的缓存，由同一个SqlSessonFactory对象创建的SqlSession共享其缓存<br>          使用步骤:1.让Mybatis支持二级缓存（SqlMapConfig配置）<br>                  2.让当前映射文件支持二级缓存（IUserDao配置）<br>                  3.让当前操作支持二级缓存（在select标签中配置）<br>          二级缓存存储的是数据而不是对象</p>
<h2 id="3-Mybatis注解开发"><a href="#3-Mybatis注解开发" class="headerlink" title="3.Mybatis注解开发"></a>3.Mybatis注解开发</h2>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="北辰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="北辰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lqs
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://polaris.ink/2020/03/11/Mybatis%E5%AD%A6%E4%B9%A0/" title="Mybatis基础">http://polaris.ink/2020/03/11/Mybatis学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/mybatis-%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> mybatis 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/29/2020-09-03-JavaWebStudy/" rel="prev" title="JavaWeb学习">
      <i class="fa fa-chevron-left"></i> JavaWeb学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/22/Redis/" rel="next" title="狂神之Redis">
      狂神之Redis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-number">1.</span> <span class="nav-text">第一天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A1%86%E6%9E%B6-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%80%E5%A5%97%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E4%B8%8D%E5%90%8C%E6%A1%86%E6%9E%B6%E8%A7%A3%E5%86%B3%E4%B8%8D%E5%90%8C%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">1.框架:软件开发的一套解决方案，不同框架解决不同问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">2.三层架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%8C%81%E4%B9%85%E5%B1%82%E6%8A%80%E6%9C%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.</span> <span class="nav-text">3.持久层技术解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Mybatis%E7%9A%84%E5%85%A5%E9%97%A8"><span class="nav-number">1.4.</span> <span class="nav-text">4.Mybatis的入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%87%AA%E5%AE%9A%E4%B9%89mybatis%E5%88%86%E6%9E%90"><span class="nav-number">1.5.</span> <span class="nav-text">5.自定义mybatis分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-OGNL%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.6.</span> <span class="nav-text">6.OGNL表达式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="nav-number">2.</span> <span class="nav-text">第三天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-mybatis%E4%B8%AD%E7%9A%84%E8%BF%9E%E6%8E%A5%E6%B1%A0%E5%8F%8A%E4%BA%8B%E5%8A%A1%E6%8E%A7%E5%88%B6-%E5%8E%9F%E7%90%86%E4%BA%86%E8%A7%A3%EF%BC%8C%E5%BA%94%E7%94%A8%E4%BC%9A%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">1.mybatis中的连接池及事务控制(原理了解，应用会用)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-mybatis%E5%9F%BA%E4%BA%8EXML%E9%85%8D%E7%BD%AE%E7%9A%84%E5%8A%A8%E6%80%81SQL%E8%AF%AD%E5%8F%A5%E4%BD%BF%E7%94%A8-%E4%BC%9A%E7%94%A8%E5%8D%B3%E5%8F%AF"><span class="nav-number">2.2.</span> <span class="nav-text">2.mybatis基于XML配置的动态SQL语句使用(会用即可)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-mybatis%E4%B8%AD%E7%9A%84%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C-%E6%8E%8C%E6%8F%A1%E5%BA%94%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">3.mybatis中的多表操作(掌握应用)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%80%E5%AF%B9%E5%A4%9A"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.一对多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A4%9A%E5%AF%B9%E5%A4%9A"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.多对多</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9"><span class="nav-number">3.</span> <span class="nav-text">第四天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Mybatis%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD%E5%92%8C%E7%AB%8B%E5%8D%B3%E5%8A%A0%E8%BD%BD"><span class="nav-number">3.1.</span> <span class="nav-text">1.Mybatis延迟加载和立即加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Mybatis%E7%BC%93%E5%AD%98"><span class="nav-number">3.2.</span> <span class="nav-text">2.Mybatis缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Mybatis%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91"><span class="nav-number">3.3.</span> <span class="nav-text">3.Mybatis注解开发</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="北辰"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">北辰</p>
  <div class="site-description" itemprop="description">未来可期</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lqsgoodboy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lqsgoodboy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lqsgoodboy@qq.com" title="E-Mail → mailto:lqsgoodboy@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北辰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">227k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:27</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  <!-- 页面点击小红心 -->
  
      <script type="text/javascript" src="/js/clicklove.js"></script>
  
</body>
</html>
